#language: ru

@tree
@ExportScenarios

Функционал: Определение победителя в сборке в карго

Как администратор я хочу
Определить победителя в аукционе по сборке и отправить заказ  

Сценарий: Определение победителя в сборке в карго
* Подключение клиента тетсирования
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Поиск и открытие аукциона в журнале заказов
	И В командном интерфейсе я выбираю "Заказы, Аукционы" "Сборки отправленные"
	Тогда открылось окно "Сборка заказов"
	И в таблице 'Список' я перехожу к строке:
		| "Номер сборки" |
		| "$$НомерЗаказа$$"    |

	И в таблице 'Список' я выбираю текущую строку
		
* Определение победителя
	Когда открылось окно "Сборка заказов * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройка аукциона"
	И я запоминаю имя формы в переменную "ИмяФормы"
	И я нажимаю на кнопку с именем 'ФормаСтавкиПоАукциону'
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Мониторинг активности аукциона' UI Automation	
	Когда открылось окно "Мониторинг Активности Аукциона"
	И Я закрываю окно "Мониторинг Активности Аукциона"	
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Выбрать победителя' UI Automation	
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Да' UI Automation
	Когда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю форму "Параметры аукциона"
	И я закрываю форму с именем "$ИмяФормы$"

* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестКарго1"