#language: ru

@tree
@ExportScenarios

Функционал: Входящий аукцион карго

Как администратор я хочу
поучавствовать в аукционе на понижение  

Сценарий: Открытие аукциона на понижение в карго и установка ставок
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестКарго2"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Открытие журнала аукционов и поиск нужного аукциона
	И В командном интерфейсе я выбираю "Заказы, Аукционы" "Аукционы входящие"
	Когда открылось окно "Аукционы входящие"
	Тогда В текущем окне я нажимаю кнопку командного интерфейса "PRO (расширенный интерфейс)"
	И из выпадающего списка с именем 'ПредставлениеЗаказчика' я выбираю по строке "$$Заказчик$$"
	И я нажимаю на кнопку с именем 'Найти'
	И я нажимаю на кнопку с именем 'Настройки'
	И в поле с именем 'НомерЗаказчика' я ввожу текст "$$НомерЗаказа$$"
	И я нажимаю на кнопку с именем 'ПрименитьОтборы'
	
	Когда открылось окно "Аукционы входящие"
	И в таблице 'РезультатыПоиска' я активизирую поле с именем 'РезультатыПоискаЗаказчик'	
	И в таблице 'РезультатыПоиска' я активизирую поле с именем 'РезультатыПоискаНомерЗаказаВКарго'		
	И в таблице 'РезультатыПоиска' я выбираю текущую строку		

* Установка базовой ставки
	И Пауза 1.0
	Когда открылось окно "Аукцион * от *"
	И я нажимаю на кнопку с именем 'СделатьСтавку'
	Тогда открылось окно "Аукцион № * от *"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"АЛКОСЕРВИС\""		
	И я нажимаю на кнопку с именем 'УстановитьЦену'
	Тогда в таблице 'ИсторияСтавок' я перехожу к строке:
		| 'Ставка без НДС' | 'Ставка с НДС' | 'Статус ставки'           |
		| '50 000,00'      | '60 000,00'    | 'Ставка зарегистрирована' |
	И в таблице 'ИсторияСтавок' я активизирую поле с именем 'ИсторияСтавокСтавкаСНДС'

* Отмена ставки
	И я нажимаю на кнопку с именем 'ИсторияСтавокКонтекстноеМенюОтменитьСтавку'
	Тогда открылось окно "Отмена ставки"
	И в поле с именем 'ПричинаОтмены' я ввожу текст "Не хочу"
	И я нажимаю на кнопку с именем 'ОтменитьСтавку'

* Повторная установка базовой ставки
	Тогда открылось окно "Аукцион № * от *"
	И я нажимаю на кнопку с именем 'УстановитьЦену'
	И Я закрываю окно "Аукцион № * от *"				

* Проверка построения карты
	Когда открылось окно "Аукцион * от *"
	И я нажимаю на кнопку с именем 'ЭтапыПеревозкиПросмотретьМаршрутНаКарте'
	И Я закрываю окно ""	

*Установка встречной ставки
	Когда открылось окно "Аукцион * от *"
	И я нажимаю на кнопку с именем 'СделатьСтавку'
	Тогда открылось окно "Аукцион № * от *"
	И в таблице 'ИсторияСтавок' я активизирую поле с именем 'ИсторияСтавокДатаВремя'
	И я нажимаю на кнопку с именем 'ВстречнаяСтавка'
	И в поле с именем 'Цена' я ввожу текст "100 500,00"
	И я нажимаю на кнопку с именем 'УстановитьЦену'
	Тогда в таблице 'ИсторияСтавок' я перехожу к строке:
		| 'Ставка без НДС' | 'Ставка с НДС' | 'Статус ставки'                     |
		| '100 500,00'     | '120 600,00'   | 'Встречная ставка зарегистрирована' |
	И Я закрываю окно "Аукцион № * от *"	
	И Я закрываю окно "Аукцион * от *"

* Закрытие клиента тестирования
	И Пауза 2
	И я закрываю TestClient "ТестКарго2"	