#language: ru

@tree
@ExportScenarios

Функционал: Входящий аукцион карго

Как администратор я хочу
поучавствовать в голландском аукционе  

Сценарий: Открытие аукциона запрос ставки и установка ставки в карго
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "$КлиентПеревозчика$"
	И я закрываю все окна клиентского приложения
* Открытие журнала аукционов и поиск нужного аукциона
	И В командном интерфейсе я выбираю "Заказы, Аукционы" "Аукционы входящие"
	Когда открылось окно "Аукционы входящие"
	Тогда В текущем окне я нажимаю кнопку командного интерфейса "PRO (расширенный интерфейс)"
	И из выпадающего списка с именем 'ПредставлениеЗаказчика' я выбираю по строке "$ОрганизацияЗаказчика$"
	И я нажимаю на кнопку с именем 'Найти'
	И я нажимаю на кнопку с именем 'Настройки'
	И в поле с именем 'НомерЗаказчика' я ввожу текст "$НомерЗаказа$"
	И я нажимаю на кнопку с именем 'ПрименитьОтборы'
	Когда открылось окно "Аукционы входящие"
	И в таблице 'РезультатыПоиска' я перехожу к строке:
		| 'Заказчик'               | 'Вес, т'    | 'Номер заказа'  | 'Груз'                | 'м3'          | 'Статус'       | 'Комментарий'            | 'Тип Аукциона'  |
		| '$ОрганизацияЗаказчика$' | '$ОкрВес1$' | '$НомерЗаказа$' | '$НаименованиеГруза$' | '$ОкрОбъем1$' | 'Идет аукцион' | '$КомментарийПубличный$' | 'Запрос ставки' |
			
	И в таблице 'РезультатыПоиска' я активизирую поле с именем 'РезультатыПоискаНомерЗаказаВКарго'		
	И в таблице 'РезультатыПоиска' я выбираю текущую строку		

* Установка базовой ставки
	И Пауза 1.0
	Тогда открылась форма с именем "Обработка.Аукционы.Форма.Предупреждение"
	И я нажимаю на кнопку с именем 'Закрыть'
* Проверка переданных данных от заказчика в аукцион
	Когда открылось окно "Аукцион * от *"
	И элемент формы с именем 'Заказчик' стал равен "$ОрганизацияЗаказчика$"
	И элемент формы с именем 'ЗаказчикИНН' стал равен "$ИННЗаказчика$"
	И элемент формы с именем 'ЗаказчикКПП' стал равен "$КППЗаказчика$"
	И элемент формы с именем 'НомерЗаказчика' стал равен "Аукцион заказчика $НомерЗаказа$ от $ДатаЗаказаЖурнал$"
	И элемент формы с именем 'СтоимостьГруза' стал равен "$СтоимостьГруза$ RUB"
	И я нажимаю на кнопку с именем 'СделатьСтавку'
	Тогда открылась форма с именем "Обработка.Аукционы.Форма.СделатьСтавку"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "$ОрганизацияПеревозчика$"	
	И в поле с именем 'Цена' я ввожу текст "50 000,00"
	И я нажимаю на кнопку с именем 'УстановитьЦену'
	Тогда в таблице 'ИсторияСтавок' я перехожу к строке:
		| 'Ставка без НДС' | 'Статус ставки'           |
		| '50 000,00'      | 'Ставка зарегистрирована' |
	И в таблице 'ИсторияСтавок' я активизирую поле с именем 'ИсторияСтавокСтавкаСНДС'

* Отмена ставки
	И я нажимаю на кнопку с именем 'ИсторияСтавокКонтекстноеМенюОтменитьСтавку'
	Тогда открылось окно "Отмена ставки"
	И в поле с именем 'ПричинаОтмены' я ввожу текст "Не хочу"
	И я нажимаю на кнопку с именем 'ОтменитьСтавку'

* Повторная установка базовой ставки
	Тогда открылась форма с именем "Обработка.Аукционы.Форма.СделатьСтавку"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "$ОрганизацияПеревозчика$"
	И в поле с именем 'Цена' я ввожу текст "55 000,00"
	И я нажимаю на кнопку с именем 'УстановитьЦену'
	И Я закрываю окно "Аукцион № * от *"				

* Проверка построения карты
	Когда открылась форма с именем "Обработка.Аукционы.Форма.Аукцион"
	И я нажимаю на кнопку с именем 'ЭтапыПеревозкиПросмотретьМаршрутНаКарте'
	И Я закрываю окно ""	

* Закрытие клиента тестирования
	И Пауза 1
	И я закрываю TestClient "$КлиентПеревозчика$"	