#language: ru

@tree
@ExportScenarios

Функционал: Входящий заказ

Как администратор я хочу
проверить отправку заказа в транс  


Сценарий: Получение сборного заказа в транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестТранс1"
	И я закрываю все окна клиентского приложения

* Открытие журнала входящих сборок и поиск нужной сборки
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Сборки поступившие"	
	Когда открылось окно "Сборки поступившие"

* Проверка наличия сборки
	И в таблице 'Список' я перехожу к строке:
		| 'Сборка заказчика'                       |
		| Сборка заказчика $$НомерЗаказа$$ от $$ДатаСборки$$ |
	И в таблице "Список" я выбираю текущую строку

* Закрытие клиента тестирования
//	И я закрываю TestClient "ТестТранс1"	