#language: ru

@ExportScenarios
@tree

Функционал: Прямой заказ

Как логист я хочу
отправить прямой заказ в транс  

Сценарий: Отправка прямого заказа из карго в транс
* Подключение к клиенту
	Дано Я подключаю уже запущенный клиент тестирования "ТестКарго1"
* Изменение типа заказа на прямой
	Когда открылось окно "Исходящие Заказы"
	Тогда В панели открытых я выбираю "Исходящий Заказ * от *"
	Когда открылось окно "Исходящий Заказ * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на гиперссылку с именем 'ДекорацияТипЗаказа'
	И я выбираю из списка 'Прямой заказ'
	И я нажимаю на кнопку с именем 'ФормаДокументПровести'
	И я удаляю переменную '$ЗаголовокФормы1$'
	И я запоминаю заголовок формы в переменную "$ЗаголовокФормы1$"
	И я выполняю код встроенного языка
	"""bsl
			МассивЗаголовка = СтрРазделить("$ЗаголовокФормы1$"," ");
			КонтекстСохраняемый.Вставить("НомерЗаказа", МассивЗаголовка[2]);
			КонтекстСохраняемый.Вставить("ДатаЗаказа", МассивЗаголовка[4] + " " + МассивЗаголовка[5]);
	"""

* Отправка прямого заказа
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройка передачи заказа перевозчику"
	И я нажимаю кнопку выбора у поля с именем 'Исполнитель'
	Тогда открылось окно "Выбор получателей Заказа"
	И в таблице 'Контрагенты' я перехожу к строке:
		| "ID в УЛ" | "ИНН"        |
		| "47203"   | "7718003882" |
	И в таблице 'Контрагенты' я изменяю флаг с именем 'КонтрагентыОтметка'
	И в таблице 'Контрагенты' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Исходящий Заказ * от *"
	И я нажимаю на кнопку с именем 'СохранитьНастройки'
	И я нажимаю на кнопку с именем 'ОтправитьЗаказ'
	И я закрываю текущее окно

* Проверка статуса заказа 
 	Тогда открылось окно "Исходящие Заказы"
	Когда я нажимаю на кнопку с именем 'ФормаОбновить'	
	Тогда в таблице 'Список' я перехожу к строке:
		| "Автор"         | "Вес, т" | "Груз"        | "Заказ №"     | "Количество машин" | "Менеджер"      | "Объем, м³" | "Плановая ставка Без НДС" | "Плановая ставка с НДС" | "Погрузка"         | "Подразделение"   | "Разгрузка"                          | "Статус" | "Тип Закупки" |
		| "Собянин Антон" | "20"     | "Гофрокартон" | $$НомерЗаказа$$ | "1"                | "Собянин Антон" | "20"        | "50 000"                  | "60 000"                | "г Москва, Россия" | "Отдел Логистики" | "г Березники, Пермский край, Россия" | "Отправлен"  | "Прямой заказ"     |
		
* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестКарго1"