#language: ru

@tree
@ExportScenarios

Функционал: Обмен заявками по SBT

Как логист я хочу
принять и подписать корректировочную заявку   


Сценарий: Получение и подписание корректировки
* Подключение клиента тетсирования
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения
* Поиск и открытие аукциона в журнале заказов
	И В командном интерфейсе я выбираю "Заказы, Аукционы" "Заказы отправленные"
	Тогда открылось окно "Исходящие Заказы"
	Когда открылось окно "Исходящие Заказы"
	И в таблице 'Список' я перехожу к строке:
		| "Автор"         | "Вес, т" | "Груз"        | "Заказ №"     | "Объем, м³" | "Статус"       |
		| "Собянин Антон" | "20"     | "Гофрокартон" | $$НомерЗаказа$$ | "20"        | "Подписание заявки" |
	И в таблице 'Список' я выбираю текущую строку
		
* Открытие заявки из заказа
	Когда открылось окно "Исходящий Заказ * от *"
	Когда открылось окно "Исходящий Заказ * от *"
	И в таблице 'ЗаявкиПоЗаказу' я перехожу к строке:
		| "Номер заявки-Перевозки" | "Статус заявки-перевозки" |
		| $$НомерЗаявки$$              | "Отменен"                 |
	И в таблице  "ЗаявкиПоЗаказу" я перехожу на одну строку вниз
	И в таблице 'ЗаявкиПоЗаказу' я выбираю текущую строку

* Подписание корректировочной заявки
	Когда открылось окно "К. Заявка Заказчика * от *"
	И я нажимаю на кнопку с именем 'ПодписатьЗаявкуПеревозчику'
	Тогда открылось окно "Новая SBT-заявка №"
	И я нажимаю на кнопку с именем 'ФормаПринять'
	И я закрываю текущее окно
	
* Проверка статуса заказа в журнале
	Когда В панели открытых я выбираю "Исходящие Заказы"
	Тогда открылось окно "Исходящие Заказы"
	И я нажимаю на кнопку с именем 'ФормаОбновить'		
	И в таблице 'Список' я перехожу к строке:
		| "Автор"         | "Вес, т" | "Груз"        | "Заказ №"     | "Объем, м³" | "Статус"       |
		| "Собянин Антон" | "20"     | "Гофрокартон" | $$НомерЗаказа$$ | "20"        | "Завершен. Обеспечен заявками" |

* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестКарго1"