#language: ru

@ExportScenarios
@tree

Функционал: Сборка на понижение в карго

Как администратор я хочу
запустить аукцион по сборке на понижение  

Сценарий: Создание сборки и запуск аукциона на понижение в карго
* Подключение к клиенту
	Дано Я подключаю уже запущенный клиент тестирования "ТестКарго1"
*Создание сборки
	И В командном интерфейсе я выбираю "Заказы, Аукционы" "Сборки отправленные"
	Тогда открылось окно "Сборка заказов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Сборка заказов (создание)"
	И в таблице 'Заказы' я нажимаю на кнопку с именем 'ДобавитьЗаказВСборку'
	Тогда открылось окно "Добавление заказов в СБОРКУ"
	И в таблице 'ТаблицаЗаказов' я перехожу к строке:
		| "Номер Заказа"                                       |
		| "$ЗаголовокФормы1$" |
	И в таблице 'ТаблицаЗаказов' я изменяю флаг с именем 'ТаблицаЗаказовВыбран'
	И в таблице 'ТаблицаЗаказов' я завершаю редактирование строки
	И в таблице 'ТаблицаЗаказов' я перехожу к строке:
		| "Номер Заказа"                                       |
		| "$ЗаголовокФормы2$" |
	И в таблице 'ТаблицаЗаказов' я изменяю флаг с именем 'ТаблицаЗаказовВыбран'
	И в таблице 'ТаблицаЗаказов' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ДобавитьВСборку'
	Тогда открылось окно "Сборка заказов (создание) *"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранить'
	И я удаляю переменную '$$НомерЗаказа$$'	
	И я запоминаю заголовок формы в переменную "$ЗаголовокСборки$"
	И я выполняю код встроенного языка
		"""bsl
			МассивЗаголовка = СтрРазделить("$ЗаголовокСборки$"," ");
			КонтекстСохраняемый.Вставить("НомерЗаказа", МассивЗаголовка[2]);
			КонтекстСохраняемый.Вставить("ДатаСборки", МассивЗаголовка[4]);
	"""
	
* Запуск аукциона
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройка аукциона"		
	Тогда открылось окно "Сборка заказов * от *"
	И из выпадающего списка с именем 'ТипАукциона' я выбираю точное значение "На понижение"
	И элемент формы с именем 'СтатусАукциона' стал равен "Новый"
	И я нажимаю на кнопку с именем 'УстановитьТекущееВремя'	
	И я нажимаю на кнопку с именем 'КнопкаСтартАукциона'
	Когда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусАукциона' стал равен "Идет аукцион"
	Когда В панели открытых я выбираю "Исходящие Заказы"

* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестКарго1"