#language: ru

@tree

Функционал: настройка клиента

Как администратор я хочу
установить необходимые для тестов настройки 

Контекст:
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения

Сценарий: настройка клиента
* Настройки аукциона
	И Я открываю навигационную ссылку 'e1cib/command/ОбщаяКоманда.НастройкиПрограммы'
	Когда открылось окно "Настройки программы"
	И я перехожу к закладке с именем 'НастройкаАукциона'
	И я устанавливаю флаг с именем "НастройкиАукционовИспользоватьНовуюФормуПобедителейИЗаказов"
	И в поле с именем 'ВремяНаСозданиеЗаявкиДляАвторестарта' я ввожу текст "30"		
	И я устанавливаю флаг с именем 'РучноеПодтверждениеПобедителяАукциона'
	И из выпадающего списка с именем 'НастройкиАукционовТипАукциона' я выбираю точное значение "Голландский аукцион"
	И в поле с именем 'НастройкиАукционовКоэффициентРасчетаМаксимальнойСтавки' я ввожу текст "1,50"
	И в поле с именем 'ВремяНаСозданиеЗаявкиДляАвторестарта' я ввожу текст "60"
	И я снимаю флаг с именем 'ИспользоватьАвторестарт'		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Настройки программы *" в течение 20 секунд

* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестКарго1"