#language: ru

@tree

Функционал: Аукцион голландский Карго-Карго

Как администратор я хочу
пройти полный путь голландского аукциона

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Путь аукциона на понижение Карго-Карго до получения заказа
	И Создание заказа в карго
	И Запуск голландского аукциона в карго
	И Открытие голландского аукциона и установка ставок в карго
	И Определение победителя в аукционе в карго
	И Получение аукционного заказа в карго