#language: ru

@tree

Функционал: Создание аукционного заказа

Как администратор я хочу
создать заказ 
чтобы опубликовать аукцион   

Контекст:
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения

Сценарий: создание заказа для розыгрыша в аукционе
* Настройки аукциона
	Дано Я открываю навигационную ссылку 'e1cib/command/ОбщаяКоманда.НастройкиПрограммы'
	Когда открылось окно "Настройки программы"
	И я перехожу к закладке с именем 'НастройкаАукциона'
	И я изменяю флаг с именем 'НастройкиАукционовИспользоватьНовуюФормуПобедителейИЗаказов'
	И из выпадающего списка с именем 'НастройкиАукционовТипАукциона' я выбираю точное значение "Голландский аукцион"
	И в поле с именем 'НастройкиАукционовКоэффициентРасчетаМаксимальнойСтавки' я ввожу текст "1,50"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Настройки программы *" в течение 20 секунд	
* Открытие журнала заказов
	И В командном интерфейсе я выбираю "Заказы, Аукционы" "Заказы отправленные"
	Тогда открылось окно "Исходящие Заказы"
	Когда открылось окно "Исходящие Заказы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Форма создания заказа
	Тогда открылось окно "Исходящий Заказ (создание)"
	И я нажимаю на гиперссылку с именем 'ДекорацияТипЗаказа'
	И я выбираю из списка 'Аукцион'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "старт"
	И в поле с именем 'ЗаложеннаяСтавкаБезНДС' я ввожу текст "50 000,00"
	И я перехожу к следующему реквизиту		
	И у элемента формы с именем 'ЗаложеннаяСтавкаСНДС' текст редактирования стал равен '60 000,00'
* Выбор точки погрузки
	И я нажимаю кнопку выбора у поля с именем 'АдресСтрока0'
	Тогда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	Когда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	И в таблице 'Список' я перехожу к строке:
		| "TSM" | "Адрес (погрузки / разгрузки)" | "Город"  | "Грузоотправитель / Грузополучатель" | "Погрузка / Разгрузка" | "Схема проезда" |
		| "TSM" | "Ул. Островского, 22-2"        | "Москва" | "ООО \"ПОГРУЗКА\""                     | "Погрузка"             | "схема проезда" |
	И в таблице 'Список' я выбираю текущую строку	
* Выбор точки разгрузки
	И я нажимаю кнопку выбора у поля с именем 'АдресСтрокаN'
	Тогда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	Когда открылось окно "Выберите Грузоотправителя/грузополучателя или Адрес Погрузки/разгрузки"
	И в таблице 'Список' я перехожу к строке:
		| "TSM" | "Адрес (погрузки / разгрузки)" | "Город"     | "Грузоотправитель / Грузополучатель" | "Погрузка / Разгрузка" | "Схема проезда" |
		| "TSM" | "Ул. Маяковского, 22-2"        | "Березники" | "ООО \"РАЗГРУЗКА\""                    | "Разгрузка"            | "схема проезда" |
	И в таблице 'Список' я выбираю текущую строку	
* Выбор груза
	И из выпадающего списка с именем 'Груз0' я выбираю точное значение "Гофрокартон"
	И у элемента формы с именем 'Вес0' текст редактирования стал равен "20,000"
	И у элемента формы с именем 'Объем0' текст редактирования стал равен "20,000"
	И у элемента формы с именем 'ГрузN' текст редактирования стал равен "Гофрокартон"
	И у элемента формы с именем 'ВесN' текст редактирования стал равен "20,000"
	И у элемента формы с именем 'ОбъемN' текст редактирования стал равен "20,000"	
	И я нажимаю на кнопку с именем 'ФормаДокументПровести'	
	И я запоминаю заголовок формы в переменную "$ЗаголовокФормы$"
	И Я запоминаю в переменную "НомерЗаказа" значение "0"
	И я выполняю код встроенного языка
	"""bsl
			МассивЗаголовка = СтрРазделить("$ЗаголовокФормы$"," ");
			Контекст.НомерЗаказа=МассивЗаголовка[2];     
	"""
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройка передачи заказа перевозчику"	
	И я копирую переменную "НомерЗаказа" в "$$НомерЗаказа$$"
	Когда В панели открытых я выбираю "Исходящие Заказы"
	Когда открылось окно "Исходящие Заказы"
	И я нажимаю на кнопку с именем 'ФормаНастройкиВида'
	Тогда открылось окно "Настройка Журнала Исходящих Заказов"
	И я нажимаю на кнопку с именем 'СбросНастроек'
	И я нажимаю на кнопку с именем 'Виджеты_СбросНастроек'
	И я нажимаю на кнопку с именем 'ФормаСохранить'
	Тогда открылось окно "Исходящие Заказы"
	Когда открылось окно "Исходящие Заказы"
	И в таблице 'Список' я перехожу к строке:
		| "Автор"         | "Вес, т" | "Груз"        | "Заказ №"     | "Количество машин" | "Менеджер"      | "Объем, м³" | "Плановая ставка Без НДС" | "Плановая ставка с НДС" | "Погрузка"         | "Подразделение"   | "Разгрузка"                          | "Статус" | "Тип Закупки" |
		| "Собянин Антон" | "20"     | "Гофрокартон" | $НомерЗаказа$ | "1"                | "Собянин Антон" | "20"        | "50 000"                  | "60 000"                | "г Москва, Россия" | "Отдел Логистики" | "г Березники, Пермский край, Россия" | "Новый"  | "Аукцион"     |
		
	* Запуск аукциона
	Когда В панели открытых я выбираю "$ЗаголовокФормы$"
	Тогда открылось окно "Исходящий Заказ * от *"
	И из выпадающего списка с именем 'ТипАукциона' я выбираю точное значение "На понижение"
	И элемент формы с именем 'СтатусАукциона' стал равен "Новый"
	И я нажимаю на кнопку с именем 'КнопкаСтартАукциона'
	И элемент формы с именем 'СтатусАукциона' стал равен "Идет аукцион"
	Когда В панели открытых я выбираю "Исходящие Заказы"
	Тогда открылось окно "Исходящие Заказы"
	И я нажимаю на кнопку с именем 'ФормаОбновить'	
	И в таблице 'Список' я перехожу к строке:
		| "Автор"         | "Вес, т" | "Груз"        | "Заказ №"     | "Количество машин" | "Менеджер"      | "Объем, м³" | "Плановая ставка Без НДС" | "Плановая ставка с НДС" | "Погрузка"         | "Подразделение"   | "Разгрузка"                          | "Статус" | "Тип Закупки" |
		| "Собянин Антон" | "20"     | "Гофрокартон" | $НомерЗаказа$ | "1"                | "Собянин Антон" | "20"        | "50 000"                  | "60 000"                | "г Москва, Россия" | "Отдел Логистики" | "г Березники, Пермский край, Россия" | "Идет аукцион"  | "Аукцион"     |
	
	И я закрываю TestClient "ТестКарго1"