#language: ru

@tree

Функционал: Участие в аукционе

Как администратор я хочу
поучавствовать в аукционе  

Контекст:
	И я подключаю профиль TestClient "ТестТранс1"
	И я закрываю все окна клиентского приложения

Сценарий: открытие аукциона и установка ставки

* Открытие журнала аукционов и поиск нужного аукциона
	И В командном интерфейсе я выбираю "Заказы,  Аукционы, Тендеры" "Аукционы"
	Тогда открылось окно "Аукционы"
	И В текущем окне я нажимаю кнопку командного интерфейса "PRO (расширенный интерфейс)"
	И я нажимаю на кнопку с именем 'Настройки'
	И в поле с именем 'НомерЗаказчика' я ввожу текст "$НомерЗаказа$"
	И я нажимаю на кнопку с именем 'ПрименитьОтборы'
	Когда открылось окно "Аукционы"
	И в таблице 'РезультатыПоиска' я активизирую поле с именем 'РезультатыПоискаЗаказчик'
	И в таблице 'РезультатыПоиска' я выбираю текущую строку

* Открытие аукциона, установка ставки		
	Тогда открылось окно "Аукцион"