#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор я хочу
запустить ретендер в карго
   

Сценарий: Запуск ретенедера в Карго
* Расчет рекомендуемой ставки в ретендере
	И я выполняю код встроенного языка
	"""bsl
		РекомендуемаяСтавка1 = Формат((Число(Контекст.СтавкаПеревозчика1) * (100 - Число(Контекст.ПроцентСниженияСтавки))) / 100, "ЧДЦ=2");
		Контекст.Вставить("РекомендуемаяСтавка1", РекомендуемаяСтавка1);
	"""
	И я выполняю код встроенного языка
	"""bsl
		РекомендуемаяСтавка2 = Формат((Число(Контекст.СтавкаПеревозчика2) * (100 - Число(Контекст.ПроцентСниженияСтавки))) / 100, "ЧДЦ=2");
		Контекст.Вставить("РекомендуемаяСтавка2", РекомендуемаяСтавка2);
	"""
* Переход на вкладку ретендера
	И пауза 130
	И я закрываю текущее окно
	Когда открылось окно "Исходящие Тендеры"
	И из выпадающего списка с именем 'ЭтапТендераОтбор' я выбираю точное значение "Ожидание следующего этапа"
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	И в таблице 'Список' я перехожу к строке:
		| "Груз"     | "Наименование тендера" | "Наша организация" | "Номер тендера" |
		| "$НаименованиеГруза$" | "$НаименованиеТендера$"                 | "$ОрганизацияЗаказчика$"            | "$НомерТендера$"     |
	Тогда в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки ретендера"
	Тогда открылась форма с именем 'Обработка.Ретендер.Форма.ФормаРетендер'
	И я меняю значение переключателя с именем 'ВидРасчетаРетендер1' на "1. Снизить"
	И из выпадающего списка с именем 'ВариантРасчетаРетендер' я выбираю точное значение "Текущая ставка"
	И в поле с именем 'ПроцентРасчетаРетендер' я ввожу текст "$ПроцентСниженияСтавки$"
	И я нажимаю на кнопку с именем 'КнопкаРасчетСтавок'
	Тогда табличный документ 'РезультатМаршрутыСтавки' равен:
		| '№' | 'Маршрут перевозки'| ''                        | ''                  | ''                   | ''                      | ''           | 'Тип ТС'    | ''           | ''                    | 'Температурный режим (t)' | 'кол-во Рейсов' | 'Базовая ставка'       | 'Средняя ставка'       | 'Медиана'      | 'Минимальная ставка' | 'ФК ЗЕНИТ АО'              | ''             |
		| ''  | 'Погрузка'         | 'Площадка Погрузки'       | 'Разгрузка'         | 'Площадка Разгрузки' | 'Город 3'               | 'Площадка 3' | 'Тонн'      | 'Объем (м3)' | 'Тент / реф / термос' | ''                        | ''              | ''                     | ''                     | ''             | ''                   | 'Ставка от ТК'             | 'Новая ставка' |
		| ''  | ''                 | ''                        | ''                  | ''                   | ''                      | ''           | ''          | ''           | ''                    | ''                        | ''              | ''                     | ''                     | ''             | ''                   | 'Предложить снижение на %' | ''             |
		| '1' | '$ГородПогрузки1$' | 'Магазин'                 | '$ГородРазгрузки1$' | 'Завод'              | '$ПромежуточныйГород1$' | 'Склад'      | '$Тоннаж1$' | '$Объем1$'   | 'Тентованный'         | '-5'                      | ''              | '$БазоваяСтавка1$'     | '*'                    | '*'            | '*'                  | '$СтавкаПеревозчика1$'     | ''             |
		| ''  | ''                 | ''                        | ''                  | ''                   | ''                      | ''           | ''          | ''           | ''                    | ''                        | ''              | ''                     | ''                     | ''             | ''                   | '$ПроцентСниженияСтавки$'  | ''             |
		| '2' | '$ГородПогрузки2$' | 'Распределительный центр' | '$ГородРазгрузки2$' | 'Склад'              | '$ПромежуточныйГород2$' | 'Склад'      | '$Тоннаж2$' | '$Объем2$'   | 'Тентованный'         | '-5'                      | ''              | '$БазоваяСтавка2$'     | '*'                    | '*'            | '*'                  | '$СтавкаПеревозчика2$'     | ''             |
		| ''  | ''                 | ''                        | ''                  | ''                   | ''                      | ''           | ''          | ''           | ''                    | ''                        | ''              | ''                     | ''                     | ''             | ''                   | '$ПроцентСниженияСтавки$'  | ''             |
	И я нажимаю на кнопку с именем 'КнопкаЗапускРетендера'
	Когда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Ретендер успешно запущен'
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю текущее окно
	Когда открылось окно "Исходящие Тендеры"
	И из выпадающего списка с именем 'ЭтапТендераОтбор' я выбираю точное значение "Ретендер"
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	И в таблице 'Список' я перехожу к строке:
		| "Груз"     | "Наименование тендера" | "Наша организация" | "Номер тендера" |
		| "$НаименованиеГруза$" | "$НаименованиеТендера$"                 | "$ОрганизацияЗаказчика$"            | "$НомерТендера$"     |
	
* Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентЗаказчика$"