#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор я хочу
настроить проведение тендера
с ручным определением победителя 
и приватностью на всех в карго
   

Сценарий: Настройка тендера - победа вручную, приватность на всех в Карго

* Форма Настроек Тендера
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройки тендера"
	Тогда открылась форма с именем 'Документ.Тендер.Форма.НастройкиТендера'
	И я меняю значение переключателя с именем 'ТендерОбъектПриватность' на "Доступен всем пользователям УЛ"
	И я меняю значение переключателя с именем 'ВариантНазначенияПобедителя1' на "Вручную"		
	И я нажимаю на кнопку с именем 'СохранитьНастройки'
	Тогда открылось окно "1С:Предприятие"
	Тогда элемент формы с именем 'Message' стал равен 'Настройки Тендера сохранены успешно!'
	И я нажимаю на кнопку с именем 'Button0'		

*Попытка запуска тендера
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	Тогда открылась форма с именем 'Документ.Тендер.Форма.ФормаТендера2024'
	И я нажимаю на кнопку с именем 'ОпубликоватьТендер'
	Тогда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Заполните таблицу маршрутов и повторите попытку!'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Установлен Ручной запуск этапа Ретендер. Для настроек автоматического запуска перейдите в Настройки Ретендера.'
	И я нажимаю на кнопку с именем 'Button0'