#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор я хочу
определить победителя в тендере в карго

Переменные: 
//	Импорт "ПеременныеТендерТестовыйКонтур.feature"
   

Сценарий: Определение победителя тенедера в Карго
*Подключение клиента тестирования
	И я подключаю профиль TestClient "$КлиентЗаказчика$"
	И Пауза 120
	И я закрываю все окна клиентского приложения
* Открытие журнала тендеров
	И В командном интерфейсе я выбираю "Тендеры" "Исходящие Тендеры"
* Поиск тендера в журнале
	Когда открылось окно "Исходящие Тендеры"
	И из выпадающего списка с именем 'ЭтапТендераОтбор' я выбираю точное значение "Подведение итогов Тендера"
	Тогда в таблице 'Список' я перехожу к строке:
		| 'Номер тендера'      | 'Наша организация'       | 'Наименование тендера' | 'Текущий этап'              | 'Груз'                |
		| '$НомерТендера$'     | '$ОрганизацияЗаказчика$' | '$НаименованиеТендера$'| 'Подведение итогов Тендера' | '$НаименованиеГруза$' |
	И в таблице "Список" я выбираю текущую строку

* Открытие формы определения победителей
	И В текущем окне я нажимаю кнопку командного интерфейса "Определение Победителей"
	Когда открылась форма с именем "Отчет.ПоТендеру.Форма.ФормаОтчета_Оптимизация"
	Тогда табличный документ 'Результат' стал равен:
		| '№' | 'Маршрут перевозки' | ''                        | ''                  | ''                   | ''                      | ''           | 'Участник тендера'         | 'Расстояние в км' | 'Тип ТС'    | ''           | ''                    | ''             | 'Тип контейнера'    | 'Размер контейнера' | 'Температурный режим (t)' | 'кол-во Паллет'       | 'кол-во Рейсов'       | 'Базовая ставка'       | 'Средняя ставка'       | 'Минимальная ставка'   | 'Комментарий'          | 'Наименование груза' | 'Ставка с НДС' | 'Ставка без НДС' | 'Процент распределеня' | 'Гарантия'   | 'Сверх гарантии' | 'Строка-перевозчик-обязательное'      | 'Число-перевозчик-обязательное'      | 'Булево-перевозчик-обязательное' | 'Строка-перевозчик-необязательное'     | 'Число-перевозчик-необязательное'     | 'Булево-перевозчик-необязательное' |
		| ''  | 'Погрузка'          | 'Площадка Погрузки'       | 'Разгрузка'         | 'Площадка Разгрузки' | 'Город 3'               | 'Площадка 3' | ''                         | ''                | 'Тонн'      | 'Объем (м3)' | 'Тент / реф / термос' | 'Категория ТС' | ''                  | ''                  | ''                        | ''                    | ''                    | ''                     | ''                     | ''                     | ''                     | ''                   | ''             | ''               | ''                     | ''           | ''               | ''                                    | ''                                   | ''                               | ''                                     | ''                                    | ''                                 |
		| '1' | '$ГородПогрузки1$'  | 'Магазин'                 | '$ГородРазгрузки1$' | 'Завод'              | '$ПромежуточныйГород1$' | 'Склад'      | ''                         | '$Километраж1$'   | '$Тоннаж1$' | '$Объем1$'   | 'Тентованный'         | '26 паллет'    | 'Вентилируемый (V)' | '10 фут'            | '-5'                      | '$КоличествоПаллет1$' | '$КоличествоРейсов1$' | '$БазоваяСтавка1$'     | '*'                    | '$СтавкаПеревозчика1$' | '$Комментарий1$'       | '$НаименованиеГруза$'| ''             | ''               | ''                     | ''           | ''               | ''                                    | ''                                   | ''                               | ''                                     | ''                                    | ''                                 |
		| ''  | ''                  | ''                        | ''                  | ''                   | ''                      | ''           | '$ОрганизацияПеревозчика$' | ''                | ''          | ''           | ''                    | ''             | ''                  | ''                  | ''                        | ''                    | ''                    | ''                     | ''                     | ''                     | ''                     | ''                   | '*'            | '*'              | '*'                    | '$Гарантия1$'| 'V'              | '$ПолеОбязательнаяСтрокаПеревозчик1$' | '$ПолеОбязательноеЧислоПеревозчик1$' | 'Да'                             | '$ПолеНеобязательнаяСтрокаПеревозчик1$'| '$ПолеНеобязательноеЧислоПеревозчик1$'| 'Да'                               |
		| '2' | '$ГородПогрузки2$'  | 'Распределительный центр' | '$ГородРазгрузки2$' | 'Склад'              | '$ПромежуточныйГород2$' | 'Склад'      | ''                         | '$Километраж2$'   | '$Тоннаж2$' | '$Объем2$'   | 'Тентованный'         | '26 паллет'    | 'Вентилируемый (V)' | '10 фут'            | '-5'                      | '$КоличествоПаллет2$' | '$КоличествоРейсов2$' | '$БазоваяСтавка2$'     | '*'                    | '$СтавкаПеревозчика2$' | '$Комментарий2$'       | '$НаименованиеГруза$'| ''             | ''               | '*'                    | ''           | ''               | ''                                    | ''                                   | ''                               | ''                                     | ''                                    | ''                                 |
		| ''  | ''                  | ''                        | ''                  | ''                   | ''                      | ''           | '$ОрганизацияПеревозчика$' | ''                | ''          | ''           | ''                    | ''             | ''                  | ''                  | ''                        | ''                    | ''                    | ''                     | ''                     | ''                     | ''                     | ''                   | '*'            | '*'              | ''                     | '$Гарантия2$'| ''               | '$ПолеОбязательнаяСтрокаПеревозчик2$' | '$ПолеОбязательноеЧислоПеревозчик2$' | 'Нет'                            | '$ПолеНеобязательнаяСтрокаПеревозчик2$'| '$ПолеНеобязательноеЧислоПеревозчик2$'| 'Нет'                              |
* Установка победителя по 1-му маршруту
	И в табличном документе 'Результат' я перехожу к ячейке "R4C24"
	И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Хотите установить ТК победителем?'
	И я нажимаю на кнопку с именем 'Button1'
	И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Хотите установить ТК победителем?'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Форма параметров победителя"
	И из выпадающего списка с именем 'СписокПричин' я выбираю точное значение "Надежный поставщик, работали ранее."
	И в поле с именем 'ПроцентРаспределения' я ввожу текст '101'		
	И я нажимаю на кнопку с именем 'Подтвердить'
	Тогда в логе сообщений TestClient есть строки:
		|'Общий процент по строке маршрута не может быть больше 100%! Оставшийся нераспределенный процент: 100.'|
	И в поле с именем 'ПроцентРаспределения' я ввожу текст '$ДоляПобедителя1$'
	И я нажимаю на кнопку с именем 'Подтвердить'
	И в табличном документе 'Результат' ячейка с адресом 'R4C26' равна '$ДоляПобедителя1$%'

