#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор я хочу
создать Тендер в карго

Переменные: 
//	Импорт "ПеременныеТендерТестовыйКонтур.feature"
   

Сценарий: Создание тендера, заполнение основных настроек в Карго
*Подключение клиента тестирования
	И я подключаю профиль TestClient "$КлиентЗаказчика$"
	И я закрываю все окна клиентского приложения
* Открытие журнала тендеров
	И В командном интерфейсе я выбираю "Тендеры" "Исходящие Тендеры"
	Когда открылось окно "Исходящие Тендеры"
	Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
* Форма создания Тендера
	Когда открылась форма с именем 'Документ.Тендер.Форма.ФормаТендера2024'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "$ОрганизацияЗаказчика$"
	И из выпадающего списка 'Контактное лицо' я выбираю по строке "$Контакт1$"
	И из выпадающего списка 'Дополнительное контактное лицо' я выбираю по строке "$Контакт2$"
	И из выпадающего списка с именем 'ДеталиНаименованиеГруза' я выбираю по строке "$НаименованиеГруза$"
	И в поле с именем 'НаименованиеТендера' я ввожу текст "$НаименованиеТендера$"
	И в поле с именем 'Примечание' я ввожу текст "$КомментарийПубличный$"
	И в поле с именем 'ПримечаниеПриватное' я ввожу текст "$КомментарийПриватный$"

* Заполнение дат и времени проведения этапов
	И в поле с именем 'ЭтапДатаНачала3' я ввожу текст "$НачалоДня$"
	И в поле с именем 'ЭтапВремяНачала3' я ввожу текст "$ВремяНачало$"
	И в поле с именем 'ЭтапВремяОкончания3' я ввожу текст "$ВремяОкончания$"
	И в поле с именем 'ЭтапДатаОкончания3' я ввожу текст "$НачалоДня$"
	И в поле с именем 'ЭтапВремяНачала4' я ввожу текст "$ВремяНачалоИтогов$"
	И в поле с именем 'ЭтапДатаНачала4' я ввожу текст "$НачалоДня$"
	И в поле с именем 'ЭтапВремяОкончания4' я ввожу текст "$ВремяОкончанияИтогов$"
	И в поле с именем 'ЭтапДатаОкончания4' я ввожу текст "$НачалоДня$"
	И я устанавливаю флаг с именем 'ЭтапВкл5'
	И в поле с именем 'ЭтапВремяНачала5' я ввожу текст "$ВремяНачалоРетендер$"
	И в поле с именем 'ЭтапДатаНачала5' я ввожу текст "$НачалоДня$"
	И в поле с именем 'ЭтапВремяОкончания5' я ввожу текст "$ВремяКонецРетендер$"
	И в поле с именем 'ЭтапДатаОкончания5' я ввожу текст "$НачалоДня$"
	И в поле с именем 'ЭтапВремяНачала6' я ввожу текст "$НачалоИтоговРетендер$"
	И в поле с именем 'ЭтапДатаНачала6' я ввожу текст "$НачалоДня$"
	И в поле с именем 'ЭтапВремяОкончания6' я ввожу текст "$КонецИтоговРетендер$"
	И в поле с именем 'ЭтапДатаОкончания6' я ввожу текст "$НачалоДня$"
	И в поле с именем 'СтоимостьГруза' я ввожу текст "$СтоимостьГруза$"
	
*Прикрепление файла к тендеру
	И в таблице 'ПрисоединенныеФайлы' я нажимаю на кнопку с именем 'ПрисоединенныеФайлыДобавитьФайл'
	Когда открылось окно "1С:Предприятие"
	Тогда элемент формы с именем 'Message' стал равен 'Перед добавлением файла нужно сохранить тендер'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю заголовок текущего окна как "ЗаголовокОкна"
	И я выполняю код встроенного языка
	"""bsl
		МассивЗаголовка = СтрРазделить("$ЗаголовокОкна$"," ");
		Контекст.Вставить("НомерТендера", МассивЗаголовка[1]);
	"""
	И я выбираю файл "D:\VanessaTests\ВспомогательныеФайлы\Шаблон.csv"
	И в таблице 'ПрисоединенныеФайлы' я нажимаю на кнопку с именем 'ПрисоединенныеФайлыДобавитьФайл'

*Сохранение и попытка публикации тендера
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Когда открылась форма с именем 'Документ.Тендер.Форма.ФормаТендера2024'
	И я нажимаю на кнопку с именем 'ОпубликоватьТендер'
	Когда открылось окно "1С:Предприятие"
	Тогда элемент формы с именем 'Message' стал равен 'Не заданы настройки тендера. Публикация невозможна!'
	И я нажимаю на кнопку с именем 'Button0'
	