#language: ru

@tree
@ExportScenarios

Функционал: Голландский аукцион в карго

Как администратор я хочу
запустить голландский аукцион

Сценарий: Запуск голландского аукциона в карго
* Подключение к клиенту
	Дано Я подключаю уже запущенный клиент тестирования "$КлиентЗаказчика$"
* Запуск аукциона
	Когда В панели открытых я выбираю "$ЗаголовокФормы1$"
	Тогда открылось окно "Исходящий Заказ * от *"
	И из выпадающего списка с именем 'ТипАукциона' я выбираю точное значение "Голландский аукцион"
	Тогда у элемента формы с именем 'НачальнаяСтавка' текст редактирования стал равен "$ЗаложеннаяСтавкаСНДС$"
	Тогда у элемента формы с именем 'НачальнаяСтавкаБезНДС' текст редактирования стал равен "$ЗаложеннаяСтавкаБезНДС$"
	Тогда у элемента формы с именем 'МаксимальнаяСтавка' текст редактирования стал равен "$МаксЗаложеннаяСтавкаСНДС$"
	Тогда у элемента формы с именем 'МаксимальнаяСтавкаБезНДС' текст редактирования стал равен "$МаксЗаложеннаяСтавкаБезНДС$"
	И я меняю значение переключателя с именем 'ПриватностьАукциона' на "Доступен всем аккредитованным"		
	И элемент формы с именем 'СтатусАукциона' стал равен "Новый"
	И я нажимаю на кнопку с именем 'УстановитьТекущееВремя'	
	И я нажимаю на кнопку с именем 'КнопкаСтартАукциона'
	Когда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Аукцион успешно запущен!'
	И я нажимаю на кнопку с именем 'Button0'	
	И элемент формы с именем 'СтатусАукциона' стал равен "Идет аукцион"
	Когда В панели открытых я выбираю "Исходящие Заказы"

* Проверка статуса аукциона 
	Тогда открылось окно "Исходящие Заказы"
	Когда я нажимаю на кнопку с именем 'ФормаОбновить'	
	Тогда в таблице 'Список' я перехожу к строке:
		| 'Дата заказа'         | 'Заказ №'         | 'Автор'               | 'Вес, т'    | 'Тип Закупки' | 'Объем, м³' | 'Груз'                | 'Дата погрузки'      | 'Количество машин' | 'Дата разгрузки'   | 'Статус'        | 'Менеджер'            | 'Подразделение'   |
		| '$ДатаЗаказаЖурнал$'  | '$НомерЗаказа$'   | '$КонтактЗаказчика1$' | '$Тоннаж1$' | 'Аукцион'     | '$Объем1$'  | '$НаименованиеГруза$' | '$ДатаПогрузки1$'    | '1'                | '$ДатаРазгрузки2$' | 'Идет аукцион'  | '$КонтактЗаказчика1$' | 'Отдел Логистики' |
	
* Закрытие клиента тестирования	
	И я закрываю TestClient "$КлиентЗаказчика$"