#language: ru

@tree
@ExportScenarios

Функционал: Определение победителя в аукционе в карго

Как администратор я хочу
Определить победителя в аукционе и отправить заказ  

Сценарий: Определение победителя в аукционе в карго
* Подключение клиента тетсирования
	И я подключаю профиль TestClient "$КлиентЗаказчика$"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Поиск и открытие аукциона в журнале заказов
	И В командном интерфейсе я выбираю "Заказы, Аукционы" "Заказы отправленные"
	Тогда открылось окно "Исходящие Заказы"
	И из выпадающего списка с именем 'ОрганизацияОтбор' я выбираю точное значение "$ОрганизацияЗаказчика$"
	И из выпадающего списка с именем 'Менеджер' я выбираю точное значение "$КонтактЗаказчика1$"
	И из выпадающего списка с именем 'ТипЗаказаОтбор' я выбираю точное значение "Аукцион"
	И в таблице 'Список' я перехожу к строке:
		| 'Дата заказа'        | 'Заказ №'       | 'Автор'               | 'Вес, т'    | 'Тип Закупки' | 'Объем, м³' | 'Груз'                | 'Дата погрузки'   | 'Дата разгрузки'   | 'Статус'       | 'Менеджер'            | 'Подразделение'   |
		| '$ДатаЗаказаЖурнал$' | '$НомерЗаказа$' | '$КонтактЗаказчика1$' | '$Тоннаж1$' | 'Аукцион'     | '$Объем1$'  | '$НаименованиеГруза$' | '$ДатаПогрузки1$' | '$ДатаРазгрузки2$' | 'Идет аукцион' | '$КонтактЗаказчика1$' | 'Отдел Логистики' |
	И в таблице 'Список' я выбираю текущую строку
		
		
* Определение победителя
	Когда открылось окно "Исходящий Заказ * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройка передачи заказа перевозчику"
	И я запоминаю имя формы в переменную "ИмяФормы"
	И я нажимаю на кнопку с именем 'ФормаСтавкиПоАукциону'
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Мониторинг активности аукциона' UI Automation	
	Когда открылось окно "Мониторинг Активности Аукциона"
	И Я закрываю окно "Мониторинг Активности Аукциона"	
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Выбрать победителя' UI Automation	
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Да' UI Automation
	Когда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю форму "Параметры аукциона"
	И я закрываю форму с именем "$ИмяФормы$"

* Проверка статуса заказа
	И Пауза 5
	Когда открылось окно "Исходящие Заказы"
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	Когда открылось окно "Исходящие Заказы"
	И в таблице 'Список' я перехожу к строке:
		| "Заказ №"     | "Статус"                    |
		| $НомерЗаказа$ | "Принят. Оформление заявки" |

* Закрытие клиента тестирования	
	И я закрываю TestClient "$КлиентЗаказчика$"