#language: ru

@tree

Функционал: Аукцион фикс-прайс

Как администратор я хочу
пройти полный путь аукциона фикс-прайс    

Контекст:
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения

Сценарий: Путь аукциона фикс-прайс до получения заказа
	И Создание заказа для розыгрыша в аукционе
	И Запуск аукциона фикспрайс
	И Открытие аукциона фикспрайс и установка ставки
	И Получение аукционного заказа