#language: ru

@tree

Функционал: Аукцион на понижение Карго-Транс

Как администратор я хочу
пройти полный путь аукциона на понижение

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Путь аукциона на понижение Карго-Транс до получения заказа
	И Создание заказа в карго
	И Запуск аукциона на понижение в карго
	И Открытие аукциона на понижение и установка ставок в транс
	И Определение победителя в аукционе в карго
	И Получение аукционного заказа в транс
	И Создание и отправка заявки из транс