#language: ru

@tree

Функционал: Аукцион Запрос ставки

Как администратор я хочу
пройти полный путь аукциона запрос ставки    

Контекст:
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения

Сценарий: Путь аукциона запрос ставки до получения заказа
	И Создание заказа для розыгрыша в аукционе
	И Запуск аукциона запрос ставки
	И Открытие аукциона запрос ставки и установка ставки
	И Определение победителя в аукционе
	И Получение аукционного заказа
	И я закрываю TestClient "ТестТранс1"