#language: ru

@tree

Функционал: Аукцион фикс-прайс Карго-Транс

Как администратор я хочу
пройти полный путь аукциона фикс-прайс

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Путь аукциона фикс-прайс Карго-Транс до получения заказа
	И Создание заказа в карго
	И Запуск аукциона фикспрайс в карго
	И Открытие аукциона фикспрайс и установка ставки в транс
	И Получение аукционного заказа в транс
	//И Создание и отправка заявки из транс