#language: ru

@tree

Функционал: Аукцион на понижение

Как администратор я хочу
пройти полный путь аукциона на понижение    

Контекст:
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения

Сценарий: Путь аукциона на понижение до получения заказа
	И Создание заказа для розыгрыша в аукционе
	И Запуск голландского аукциона
	И Открытие аукциона на понижение и установка ставки
	И Определение победителя в аукционе
	И Получение аукционного заказа
	И я закрываю TestClient "ТестТранс1"
	