#language: ru

@tree

Функционал: Создание аукционного заказа

Как администратор я хочу
запустить голландский аукцион

Контекст:
	Дано Я подключаю уже запущенный клиент тестирования "ТестКарго1"

Сценарий: Запуск голландского аукциона
* Запуск аукциона
	И я выполняю код встроенного языка
	"""bsl
			Контекст.Вставить("ЗаголовокФормы1", "$$ЗаголовокФормы$$");     
	"""
	Когда В панели открытых я выбираю "$ЗаголовокФормы1$"
	Тогда открылось окно "Исходящий Заказ * от *"
	Тогда у элемента формы с именем 'ТипАукциона' текст редактирования стал равен "Голландский аукцион"
	Тогда у элемента формы с именем 'НачальнаяСтавка' текст редактирования стал равен "60 000,00"
	Тогда у элемента формы с именем 'НачальнаяСтавкаБезНДС' текст редактирования стал равен "50 000,00"
	Тогда у элемента формы с именем 'МаксимальнаяСтавка' текст редактирования стал равен "90 000,00"
	Тогда у элемента формы с именем 'МаксимальнаяСтавкаБезНДС' текст редактирования стал равен "75 000,00"
	И элемент формы с именем 'СтатусАукциона' стал равен "Новый"
	И я нажимаю на кнопку с именем 'УстановитьТекущееВремя'	
	И я нажимаю на кнопку с именем 'КнопкаСтартАукциона'
	Когда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'	
	И элемент формы с именем 'СтатусАукциона' стал равен "Идет аукцион"
	Когда В панели открытых я выбираю "Исходящие Заказы"

* Проверка статуса аукциона 
	Тогда открылось окно "Исходящие Заказы"
	Когда я нажимаю на кнопку с именем 'ФормаОбновить'	
	Тогда в таблице 'Список' я перехожу к строке:
		| "Автор"         | "Вес, т" | "Груз"        | "Заказ №"     | "Количество машин" | "Менеджер"      | "Объем, м³" | "Плановая ставка Без НДС" | "Плановая ставка с НДС" | "Погрузка"         | "Подразделение"   | "Разгрузка"                          | "Статус" | "Тип Закупки" |
		| "Собянин Антон" | "20"     | "Гофрокартон" | $$НомерЗаказа$$ | "1"                | "Собянин Антон" | "20"        | "50 000"                  | "60 000"                | "г Москва, Россия" | "Отдел Логистики" | "г Березники, Пермский край, Россия" | "Идет аукцион"  | "Аукцион"     |
		
* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестКарго1"