#language: ru

@tree

Функционал: Участие в аукционе

Как администратор я хочу
проверить отправку заказа в транс  

Контекст:
	И я подключаю профиль TestClient "ТестТранс1"
	И я закрываю все окна клиентского приложения
	И я выполняю код встроенного языка
	"""bsl
			НомерЗаказа1 = Прав("$$НомерЗаказа$$", 7);
			Контекст.Вставить("НомерЗаказаТранс", НомерЗаказа1);     
	"""

Сценарий: проверка наличия заказа в журнале входящих заказов

* Открытие журнала входящих заказов и поиск нужного заказа
	И Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказНаПеревозку"
	Когда открылось окно "Заказы"
	И я нажимаю на кнопку с именем 'СброситьНастройки'
	И я нажимаю на кнопку с именем 'НастройкиЖурнала'
	И в поле с именем 'НомерЗаказа' я ввожу текст "$$НомерЗаказаТранс$$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'	

* Проверка статуса заказа
	И в таблице 'Список' я перехожу к строке:
		| 'Статус заказа'       | 'Тип заказа'       |
		| 'Принят к Исполнению' | 'Аукционный заказ' |
	
* Закрытие клиента тестирования
//	И я закрываю TestClient "ТестТранс1"	