#language: ru

@tree

Функционал: Тендер, глобальный сценарий

Как администратор я хочу
пройти полный путь пользователей по тендеру

Переменные: 
	Импорт "ПеременныеТендерТестовыйКонтур.feature"

Сценарий: Глобальный сценарий тендера Карго-Транс
	И Генерация данных тендера для передачи в Транс из Карго
	И Генерация данных для участия в тендере из Транс
	И Создание тендера, заполнение основных настроек в Карго
	И Настройка тендера - победа вручную, приватность на всех в Карго
	И Заполнение маршрутов тендера со всеми параметрами и запуск тендера в Карго
	И Проверка данных тендера в Транс
	И Установка ставок в тендере в Транс
	И Определение победителя тенедера в Карго
	И Запуск ретенедера в Карго
	И Проверка запрета на участие в ретендере в Транс
	И Установка ставок в ретендере в Транс
	И Определение победителя в ретенедере в Карго
	И Проверка победы в ретендере от участника в Транс