#language: ru

@tree

Функционал: Тендер, глобальный сценарий

Как администратор я хочу
пройти полный путь пользователей по тендеру

Сценарий: Глобальный сценарий тендера Карго-Транс
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестКарго1"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестТранс1"
	И Я запоминаю в переменную "КлиентПеревозчика(доп)" значение "ТестТранс2"
	И Я запоминаю в переменную "ОрганизацияЗаказчика" значение "СТАРТ"
	И Я запоминаю в переменную "ОрганизацияПеревозчика" значение "ФК ЗЕНИТ АО"
	И Я запоминаю в переменную "КонтактноеЛицо1" значение "Собянин Антон"
	И Я запоминаю в переменную "КонтактноеЛицо2" значение "Лекомцева Дарья"
	И Я запоминаю в переменную "НаименованиеГруза" значение "Абрикосы"
	И Генерация данных тендера для передачи в Транс из Карго
	И Генерация данных для участия в тендере из Транс
	И Создание тендера, заполнение основных настроек в карго
	И Настройка тендера - победа вручную, приватность на всех в Карго
	И Заполнение маршрутов тендера со всеми параметрами и запуск тендера в Карго
	И Проверка данных тендера в Транс
	И Установка ставок в тендере в Транс
	И Определение победителя тенедера в Карго
	И Запуск ретенедера в Карго
	И Проверка запрета на участие в ретендере в Транс
	И Установка ставок в ретендере в Транс
	И Определение победителя в ретенедере в Карго
	И Проверка победы в ретендере от участника в Транс