#language: ru

@ExportScenarios
@tree

Функционал: Получение аукционного заказа в карго

Как администратор я хочу
получить аукционный заказ

Сценарий: Получение аукционного заказа в карго
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестКарго2"
	И я закрываю все окна клиентского приложения
* Поиск заказа в журнале заказов
	И В командном интерфейсе я выбираю "Заказы, Аукционы" "Заказы поступившие"	
	Когда открылось окно "Заказы поступившие"
	И в таблице 'Список' я перехожу к строке:
		| 'Тип Закупки' | 'Статус заказа'             | 'Номер заказчика' |
		| 'Аукцион'     | 'Принят. Оформление заявки' | $$НомерЗаказа$$     |
	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"

* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестКарго2"