#language: ru

@ExportScenarios
@tree

Функционал: Получение аукционного заказа в карго

Как администратор я хочу
получить аукционный заказ

Сценарий: Получение аукционного заказа в карго
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестКарго2"
	И я закрываю все окна клиентского приложения
* Поиск заказа в журнале заказов
	И я выполняю код встроенного языка
	"""bsl
			НомерЗаказаТранс = Прав("$$НомерЗаказа$$", 7);
			КонтекстСохраняемый.Вставить("НомерЗаказаТранс", НомерЗаказаТранс);     
	"""	
	
	И В командном интерфейсе я выбираю "Заказы,  Аукционы, Тендеры" "Заказы"
	Когда открылось окно "Заказы"
	И я нажимаю на кнопку с именем 'НастройкиЖурнала'
	И в поле с именем 'НомерЗаказа' я ввожу текст "$$НомерЗаказаТранс$$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'
	Когда открылось окно "Заказы"
	И в таблице "Список" я перехожу к строке
		| 'Статус заказа'       |
		| 'Принят к Исполнению' |		
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	