#language: ru

@ExportScenarios
@tree

Функционал: Аукцион на понижение в карго

Как администратор я хочу
запустить аукцион на понижение  

Сценарий: Запуск аукциона на понижение в карго
* Подключение к клиенту
	Дано Я подключаю уже запущенный клиент тестирования "ТестКарго1"
* Запуск аукциона
	Когда В панели открытых я выбираю "$ЗаголовокФормы1$"
	Тогда открылось окно "Исходящий Заказ * от *"
	И из выпадающего списка с именем 'ТипАукциона' я выбираю точное значение "На понижение"
	И элемент формы с именем 'СтатусАукциона' стал равен "Новый"
	И я нажимаю на кнопку с именем 'УстановитьТекущееВремя'	
	И я нажимаю на кнопку с именем 'КнопкаСтартАукциона'
	Когда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусАукциона' стал равен "Идет аукцион"
	Когда В панели открытых я выбираю "Исходящие Заказы"

* Проверка статуса аукциона 
	Тогда открылось окно "Исходящие Заказы"
	Когда я нажимаю на кнопку с именем 'ФормаОбновить'	
	Тогда в таблице 'Список' я перехожу к строке:
		| "Автор"         | "Вес, т" | "Груз"        | "Заказ №"     | "Количество машин" | "Менеджер"      | "Объем, м³" | "Плановая ставка Без НДС" | "Плановая ставка с НДС" | "Погрузка"         | "Подразделение"   | "Разгрузка"                          | "Статус" | "Тип Закупки" |
		| "Собянин Антон" | "20"     | "Гофрокартон" | $$НомерЗаказа$$ | "1"                | "Собянин Антон" | "20"        | "50 000"                  | "60 000"                | "г Москва, Россия" | "Отдел Логистики" | "г Березники, Пермский край, Россия" | "Идет аукцион"  | "Аукцион"     |
		
* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестКарго1"