#language: ru

@ExportScenarios
@tree

Функционал: Получение аукционного заказа в карго

Как администратор я хочу
получить аукционный заказ

Сценарий: Получение аукционного заказа в карго
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "$КлиентПеревозчика$"
	И я закрываю все окна клиентского приложения
* Поиск заказа в журнале заказов
	И В командном интерфейсе я выбираю "Заказы, Аукционы" "Заказы поступившие"	
	Когда открылось окно "Заказы поступившие"
	И я нажимаю на кнопку с именем 'Найти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Номер заказчика"
	И в поле с именем 'Pattern' я ввожу текст "$НомерЗаказа$"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'Список' я перехожу к строке:
		| 'Объем, м³' | 'Тип Закупки' | 'Статус заказа'             | 'Вес, т'    | 'Заказчик'               | 'Номер заказчика' | 'Груз'                |
		| '$Объем1$'  | 'Аукцион'     | 'Принят. Оформление заявки' | '$Тоннаж1$' | '$ОрганизацияЗаказчика$' | '$НомерЗаказа$'   | '$НаименованиеГруза$' |
	И в таблице "Список" я выбираю текущую строку
	
* Проверка данных полученного заказа
	Тогда открылась форма с именем "Документ.ВходящийЗаказ.Форма.ФормаДокумента"
	И элемент формы с именем 'ДекорацияДополнительныйНомерЗаказчика' стал равен "Доп. номер Заказчика $ВнешнийНомер$ от $ДатаЗаказаЖурнал$"
	И элемент формы с именем 'ДополнительнаяИнформация1' стал равен "$ДопИнформация1$"
	И элемент формы с именем 'ДополнительнаяИнформация2' стал равен "$ДопИнформация2$"
	И элемент формы с именем 'ДополнительнаяИнформация3' стал равен "$ДопИнформация3$"
	И элемент формы с именем 'Заказчик' стал равен "$ОрганизацияЗаказчика$"
	И элемент формы с именем 'ЗаказчикИНН' стал равен "$ИННЗаказчика$"
	И элемент формы с именем 'ЗаказчикКПП' стал равен "$КППЗаказчика$"
	И элемент формы с именем 'ЗакрытиеПоВесу' стал равен "Нет"
	И элемент формы с именем 'ИтогоВесПоЗаказу' стал равен "$Тоннаж1$"
	И элемент формы с именем 'ИтогоОбъемПоЗаказу' стал равен "$Объем1$"
	И элемент формы с именем 'Комментарий' стал равен "$КомментарийПубличный$"
	И элемент формы с именем 'КонтактноеЛицо' стал равен "$ЛогистПеревозчика1$"
	И элемент формы с именем 'КонтактноеЛицоЗаказчика' стал равен "$КонтактЗаказчика1$"
	И элемент формы с именем 'Организация' стал равен "$ОрганизацияПеревозчика$"
	И элемент формы с именем 'СтатусЗаказа' стал равен "Принят. Оформление заявки"

* Закрытие клиента тестирования	
	И я закрываю TestClient "$КлиентПеревозчика$"