#language: ru

@ExportScenarios
@tree

Функционал: Получение аукционного заказа в транс

Как администратор я хочу
получить аукционный заказ

Сценарий: Получение аукционного заказа в транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "$КлиентПеревозчика$"
	И я закрываю все окна клиентского приложения
* Поиск заказа в журнале заказов
	И Я запоминаю значение выражения 'Формат(Число(Контекст.НомерЗаказа), "ЧГ=0")' в переменную "НомерЗаказаТранс"
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Заказы"
	Когда открылось окно "Заказы"
	И я нажимаю на кнопку с именем 'НастройкиЖурнала'
	И в поле с именем 'НомерЗаказа' я ввожу текст "$НомерЗаказаТранс$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'
	Когда открылось окно "Заказы"
	И в таблице "Список" я перехожу к строке
		| 'Статус заказа'       | 'Тип заказа'       | 'Вес, т'    | 'Заказчик'               | 'Груз'                | 'м3'       |
		| 'Принят к Исполнению' | 'Аукционный заказ' | '$Тоннаж1$' | '$ОрганизацияЗаказчика$' | '$НаименованиеГруза$' | '$Объем1$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылась форма с именем 'Документ.ЗаказНаПеревозку.Форма.ФормаЭлементаОбъединенная'
* Проверка данных заказа, отправленных заказчиком
	И таблица 'абМестаПогрузкиРазгрузки' стала равной:
		| '№ п/п' | 'Дата начала'       | 'Дата окончания'   | 'Груз'                | 'Объем, м³'                    | 'Вес, т.'                  |
		| '1'     | '$ДатаПогрузки1$'   | '$ДатаПогрузки2$'  | '$НаименованиеГруза$' | '$ОбъемПолученногоЗаказа1$'    | '$ВесПолученногоЗаказа1$'  |
		| '2'     | '$ДатаРазгрузки1$'  | '$ДатаРазгрузки2$' | '$НаименованиеГруза$' | '$ОбъемПолученногоЗаказа2$'    | '$ВесПолученногоЗаказа2$'  |

	И элемент формы с именем 'ДекорацияДополнительныйНомерЗаказчика' стал равен "Дополнительный номер Заказчика $ВнешнийНомер$ от $ВнешняяДата$"
	И элемент формы с именем 'ДекорацияНомерЗаказчика' стал равен "Номер Заказчика 000$НомерЗаказаТранс$ от $ДатаЗаказаЖурнал$"
	И элемент формы с именем 'ДополнительнаяИнформация1' стал равен "$ДопИнформация1$"
	И элемент формы с именем 'ДополнительнаяИнформация2' стал равен "$ДопИнформация2$"
	И элемент формы с именем 'ДополнительнаяИнформация3' стал равен "$ДопИнформация3$"
	И элемент формы с именем 'КонтрагентСтрока' стал равен "$ОрганизацияЗаказчика$"
	И элемент формы с именем 'ЗаказчикИНН' стал равен "$ИННЗаказчика$"
	И элемент формы с именем 'ЗаказчикКПП' стал равен "$КППЗаказчика$"
	И элемент формы с именем 'ЗакрытиеПоВесу' стал равен "Нет"
	И элемент формы с именем 'КИ_Организация' стал равен "$ОрганизацияПеревозчика$"
	И элемент формы с именем 'КомментарийДляГруза' стал равен "$КомментарийПубличный$"
	И элемент формы с именем 'КонтактноеЛицо' стал равен "$КонтактЗаказчика1$"
		
Сценарий: Создание и отправка заявки из транс
* Создание заявки из заказа
	Когда открылось окно "Заказ * от *"
	И в таблице 'ЗаявкиПеревозки' я нажимаю на кнопку с именем 'ФормаДокументПеревозчик_ПеревозкаСоздатьНаОсновании'
	Тогда открылось окно "Заявка (создание)"
* Выбор водителя
	И я нажимаю кнопку выбора у поля с именем 'абВодитель'
	Тогда открылось окно "Водители"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"                 |
		| "Безос Джеф Иванович" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка (создание) *"
	И в меню формы я выбираю 'Установить автомобиль водителя'
* Отправка заявки заказчику
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 5
	Когда открылось окно "Заявка (для перевозчика) * от *"	
	И я нажимаю на кнопку с именем 'ОтправитьЗаявкуЗаказчикуSBT'
	Тогда открылось окно "Быстрый и безопасный обмен заявками по SBT"
	И из выпадающего списка с именем 'Пользователь' я выбираю точное значение "$ЛогистТранс1$"
	И я нажимаю на кнопку с именем 'ОтправитьЗаявку'
	И Пауза 3
	//Тогда в логе сообщений TestClient есть строка по шаблону "Заявка отправлена абоненту 47201"	

* Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентПеревозчика$"