#language: ru

@ExportScenarios
@tree

Функционал: Заказ

Как администратор я хочу
сгенерировать данные для заполнения заказа  

Сценарий: Генерация данных для заполнения заказа в Транс
* Генерация ставки заказа без НДС и с НДС, ставок для голландского аукциона	
	И Я запоминаю случайное число в диапазоне от "1000" до "9999999" в переменную "ЗаложеннаяСтавка"
	И Я запоминаю значение выражения 'Формат(Контекст.ЗаложеннаяСтавка, "ЧДЦ=2")' в переменную "ЗаложеннаяСтавкаБезНДС"
	И я выполняю код встроенного языка
	"""bsl
		ЗаложеннаяСтавкаСНДС = Окр(Число(Контекст.ЗаложеннаяСтавка) * 1.2, 2);
		ОкрЗаложеннаяСтавкаБезНДС = Строка(Окр(Число(Контекст.ЗаложеннаяСтавка)));
		ОкрЗаложеннаяСтавкаСНДС = Строка(Окр(Число(Контекст.ЗаложеннаяСтавка) * 1.2));
		ЗаложеннаяСтавкаСНДС = Формат(ЗаложеннаяСтавкаСНДС, "ЧДЦ=2");
		Контекст.Вставить("ЗаложеннаяСтавкаСНДС", ЗаложеннаяСтавкаСНДС);
		Контекст.Вставить("ОкрЗаложеннаяСтавкаБезНДС", ОкрЗаложеннаяСтавкаБезНДС);
		Контекст.Вставить("ОкрЗаложеннаяСтавкаСНДС", ОкрЗаложеннаяСтавкаСНДС);
	"""
	И я выполняю код встроенного языка
	"""bsl
		МаксЗаложеннаяСтавкаБезНДС = Окр(Число(Контекст.ЗаложеннаяСтавкаБезНДС) * 1.5, 2);
		МаксЗаложеннаяСтавкаБезНДС = Формат(МаксЗаложеннаяСтавкаБезНДС, "ЧДЦ=2");
		МаксЗаложеннаяСтавкаСНДС = Окр(Число(Контекст.ЗаложеннаяСтавкаСНДС) * 1.5, 2);
		МаксЗаложеннаяСтавкаСНДС = Формат(МаксЗаложеннаяСтавкаСНДС, "ЧДЦ=2");
		Контекст.Вставить("МаксЗаложеннаяСтавкаСНДС", МаксЗаложеннаяСтавкаСНДС);
		Контекст.Вставить("МаксЗаложеннаяСтавкаБезНДС", МаксЗаложеннаяСтавкаБезНДС);
	"""
* Генерация веса, объема	
	И я выполняю код встроенного языка
	"""bsl
		Генератор = Новый ГенераторСлучайныхЧисел;
		Объем1 = Генератор.СлучайноеЧисло(1, 99999) / 1000;
		Объем2 = Генератор.СлучайноеЧисло(1, 99999) / 1000;
		Тоннаж1 = Генератор.СлучайноеЧисло(1, 99999) / 1000;
		Тоннаж2 = Генератор.СлучайноеЧисло(1, 99999) / 1000;
		Контекст.Вставить("Объем1", Объем1);
		Контекст.Вставить("Объем2", Объем2);
		Контекст.Вставить("Тоннаж1", Тоннаж1);
		Контекст.Вставить("Тоннаж2", Тоннаж2);
		ОкрОбъем1 = Число(Контекст.Объем1);
		ОкрОбъем1 = Окр(ОкрОбъем1, 0);
		Контекст.Вставить("ОкрОбъем1", ОкрОбъем1);
		"""
	И Я запоминаю значение выражения 'СтрЗаменить(Окр(Контекст.Тоннаж1, 1), ",", ".")' в переменную "ОкрВес1"
	И Я запоминаю значение выражения 'Окр(Контекст.Объем1, 1)' в переменную "ОбъемДляЖурнала1"
	И Я запоминаю значение выражения 'Окр(Контекст.Объем2, 1)' в переменную "ОбъемДляЖурнала2"
	И Я запоминаю значение выражения 'Окр(Контекст.Тоннаж1, 1)' в переменную "ВесДляЖурнала1"
	И Я запоминаю значение выражения 'Окр(Контекст.Тоннаж2, 1)' в переменную "ВесДляЖурнала2"

* Генерация веса, объема для полученного перевозчиком заказа
	И Я запоминаю значение выражения 'Формат(Контекст.Объем1, "ЧДЦ=3")' в переменную "ОбъемПолученногоЗаказа1"
	И Я запоминаю значение выражения 'Формат(Контекст.Объем2, "ЧДЦ=3")' в переменную "ОбъемПолученногоЗаказа2"
	И Я запоминаю значение выражения 'Формат(Контекст.Тоннаж1, "ЧДЦ=3")' в переменную "ВесПолученногоЗаказа1"
	И Я запоминаю значение выражения 'Формат(Контекст.Тоннаж2, "ЧДЦ=3")' в переменную "ВесПолученногоЗаказа2"
	
* Генерация комментариев и отсрочки
	И я запоминаю случайное наименование номенклатуры в переменную "КомментарийПубличный"
	И я запоминаю случайный номер телефона в переменную "КомментарийВнутренний"
	И Я запоминаю случайное число в диапазоне от "1" до "999" в переменную "Отсрочка"

* Генерация стоимости груза
	И я выполняю код встроенного языка
	"""bsl
		ГСЧ = Новый ГенераторСлучайныхЧисел;
		СтоимостьГруза = Формат(ГСЧ.СлучайноеЧисло(0, 4294967295) / 100, "ЧДЦ=2");
		Контекст.Вставить("СтоимостьГруза", СтоимостьГруза);
	"""
* Генерация внешней даты и внешнего номера и внешнего идентификатора
	И Я запоминаю значение выражения 'Лев(ТекущаяДата(), 10)' в переменную "ВнешняяДата"
	И я выполняю код встроенного языка
	"""bsl
	Алфавит = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" +
              "abcdefghijklmnopqrstuvwxyz" +
              "0123456789";
    Рандом = Новый ГенераторСлучайныхЧисел;
    Результат = "";
    Для Счетчик = 1 По 15 Цикл
        Индекс = Рандом.СлучайноеЧисло(1, СтрДлина(Алфавит));
        Результат = Результат + Сред(Алфавит, Индекс, 1);
    КонецЦикла;
	Контекст.Вставить("ВнешнийНомер", Результат);
	"""
	И я выполняю код встроенного языка
	"""bsl
	Алфавит = "ABCDEFGHIJKLMNOPQRSTUVWXYZ-" +
              "abcdefghijklmnopqrstuvwxyz-" +
              "0123456789-";
    Рандом = Новый ГенераторСлучайныхЧисел;
    Результат = "";
    Для Счетчик = 1 По 30 Цикл
        Индекс = Рандом.СлучайноеЧисло(1, СтрДлина(Алфавит));
        Результат = Результат + Сред(Алфавит, Индекс, 1);
    КонецЦикла;
	Контекст.Вставить("ВнешнийИдентификатор", Результат);
	"""
* Генерация значений полей дополнительной информации
	И я запоминаю случайное наименование номенклатуры в переменную "ДопИнформация1"
	И я запоминаю случайное наименование номенклатуры в переменную "ДопИнформация2"
	И я запоминаю случайное наименование номенклатуры в переменную "ДопИнформация3"
	
* Генерация дат погрузки и дат разгрузки
	И Я запоминаю значение выражения 'Лев(ТекущаяДата() + 86400, 10)' в переменную "ДатаПогрузки1"
	И Я запоминаю значение выражения 'Лев(ТекущаяДата() + 172800, 10)' в переменную "ДатаПогрузки2"
	И Я запоминаю значение выражения 'Лев(ТекущаяДата() + 259200, 10)' в переменную "ДатаРазгрузки1"
	И Я запоминаю значение выражения 'Лев(ТекущаяДата() + 345600, 10)' в переменную "ДатаРазгрузки2"