#language: ru

@tree
@ExportScenarios

Функционал: Определение победителя в аукционе в транс

Как администратор я хочу
Определить победителя в аукционе и отправить заказ  

Сценарий: Определение победителя в аукционе в транс
* Подключение клиента тетсирования
	И я подключаю профиль TestClient "$КлиентЗаказчика$"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Поиск и открытие аукциона в журнале заказов
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Мои грузы"
	Тогда открылось окно "Мои грузы"
	И я нажимаю на кнопку с именем 'НастройкиОткрытьГруппу'
	И в поле с именем 'Номер1' я ввожу текст "$НомерАукционаТранс$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'
	Тогда в таблице 'Список' я перехожу к строке:
		| 'Статус аукциона' | 'Номер'                                               | 'м3'                  | 'Вес, т'                | 'Тип кузова'  | 'Груз'                | 'Менеджер'            |
		| 'Идет аукцион'    | '$НомерАукционаТранс$, $ВнешнийНомер$, $ВнешняяДата$' | '$ОбъемДляЖурнала1$'  | '$ВесДляЖурнала1$'      | 'Тентованный' | '$НаименованиеГруза$' | '$КонтактЗаказчика1$' |
	И в таблице 'Список' я выбираю текущую строку
		
* Определение победителя
	Когда открылось окно "Исходящий Заказ * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройка аукциона"
	И я запоминаю имя формы в переменную "ИмяФормы"
	И я нажимаю на кнопку с именем 'ФормаСтавкиПоАукциону'
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Мониторинг активности аукциона' UI Automation	
	Когда открылось окно "Мониторинг Активности Аукциона"
	И Я закрываю окно "Мониторинг Активности Аукциона"	
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Выбрать победителя' UI Automation	
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Да' UI Automation
	Когда открылось окно "1С:Предприятие"
	И элемент формы с именем 'Message' стал равен 'Аукционный заказ отправлен!'
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю форму "Параметры аукциона"
	И я закрываю форму с именем "$ИмяФормы$"

* Проверка статуса заказа
	И Пауза 5
	Когда открылось окно "Мои грузы"
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	И я нажимаю на кнопку с именем 'НастройкиОткрытьГруппу'
	И в поле с именем 'Номер1' я ввожу текст "$НомерАукционаТранс$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'	
	Тогда в таблице 'Список' я перехожу к строке:
		| 'Статус аукциона'      | 'Номер'                                               | 'м3'                  | 'Вес, т'                | 'Тип кузова'  | 'Груз'                | 'Менеджер'            |
		| 'Оформление заявки'    | '$НомерАукционаТранс$, $ВнешнийНомер$, $ВнешняяДата$' | '$ОбъемДляЖурнала1$'  | '$ВесДляЖурнала1$'      | 'Тентованный' | '$НаименованиеГруза$' | '$КонтактЗаказчика1$' |
	
* Закрытие клиента тестирования	
	И я закрываю TestClient "$КлиентЗаказчика$"