#language: ru

@ExportScenarios
@tree

Функционал: Аукционный заказ в транс

Как администратор я хочу
создать заказ в транс
чтобы опубликовать аукцион   

	
Сценарий: Создание заказа в транс для розыгрыша в аукционе
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "$КлиентЗаказчика$"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Открытие журнала заказов
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Мои грузы"
	Тогда открылось окно "Мои грузы"
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Открыть стандартную форму' UI Automation 
* Форма создания заказа
	Тогда открылась форма с именем 'Документ.ИсходящийЗаказ.Форма.ФормаДокумента'
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$ОрганизацияЗаказчика$"   |
	И я нажимаю на кнопку с именем 'ФормаКнопкаВыбрать'
	И в поле с именем 'ЗаложеннаяСтавкаБезНДС' я ввожу текст "$ЗаложеннаяСтавкаБезНДС$"
	И я перехожу к следующему реквизиту		
	И у элемента формы с именем 'ЗаложеннаяСтавкаСНДС' текст редактирования стал равен '$ЗаложеннаяСтавкаСНДС$'
* Выбор груза
	Когда открылось окно "Исходящий заказ * от * *"
	И я нажимаю кнопку выбора у поля с именем 'Пункт0Груз'
	Тогда открылось окно "Грузы"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "$НаименованиеГруза$"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда в поле с именем 'Пункт0Вес' я ввожу текст "$Тоннаж1$"
	И в поле с именем 'Пункт0Объем' я ввожу текст "$Объем1$"
	И у элемента формы с именем 'Пункт0Груз' текст редактирования стал равен "$НаименованиеГруза$"
	И в поле с именем 'ПунктПВес' я ввожу текст "$Тоннаж2$"
	И в поле с именем 'ПунктПОбъем' я ввожу текст "$Объем2$"
	И из выпадающего списка с именем 'ТипКузова' я выбираю точное значение "Тентованный"
	Если флаг с именем 'ЗакрытиеПоВесу' равен "Истина" Тогда
		И я снимаю флаг с именем 'ЗакрытиеПоВесу'

* Заполнение дат погрузки и разгрузки
	И в поле с именем 'Пункт0ДатаС1' я ввожу текст "$ДатаПогрузки1$"
	Если поле с именем 'Пункт0ДатаПо1' существует тогда
		И в поле с именем 'Пункт0ДатаПо1' я ввожу текст "$ДатаПогрузки2$"
	И в поле с именем 'ПунктПДатаС1' я ввожу текст "$ДатаРазгрузки1$"
	Если поле с именем 'ПунктПДатаПо1' существует тогда
		И в поле с именем 'ПунктПДатаПо1' я ввожу текст "$ДатаРазгрузки2$"

* Заполнение городов погрузки и разгрузки
	И из выпадающего списка с именем 'Пункт0ГородКлассификаторАдресов' я выбираю по строке "Москва"
	И из выпадающего списка с именем 'ПунктПГородКлассификаторАдресов' я выбираю по строке "Пермь"

* Заполнение дополнительных данных по заказу
	И в поле с именем 'КомментарийПубличный' я ввожу текст "$КомментарийПубличный$"
	И в поле с именем 'КомментарийПриватный' я ввожу текст "$КомментарийВнутренний$"
	И я нажимаю на кнопку с именем 'ДополнительнаяНумерацияЗаказа'
	Тогда открылось окно "Дополнительная информация"
	И в поле с именем 'СтоимостьГруза' я ввожу текст "$СтоимостьГруза$"
	И в поле с именем 'ВходящийНомер' я ввожу текст "$ВнешнийНомер$"
	И в поле с именем 'ВходящаяДата' я ввожу текст "$ВнешняяДата$"
	И в поле с именем 'ДополнительнаяИнформация1' я ввожу текст "$ДопИнформация1$"
	И в поле с именем 'ДополнительнаяИнформация2' я ввожу текст "$ДопИнформация2$"
	И в поле с именем 'ДополнительнаяИнформация3' я ввожу текст "$ДопИнформация3$"
	И я нажимаю на кнопку с именем 'СохранитьВЗаказ'
	Тогда элемент формы с именем 'ДекорацияДополнительныйНомерЗаказчика' стал равен 'Дополнительный номер Заказчика $ВнешнийНомер$ от $ВнешняяДата$'
	Если флаг с именем 'ИспользоватьОтсрочкуПлатежа' равен "Ложь" тогда
		И я устанавливаю флаг с именем 'ИспользоватьОтсрочкуПлатежа'
		И в поле с именем "КоличествоДнейОтсрочки" я ввожу текст "$Отсрочка$"
		
* Запись заказа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Пауза 1
	Когда открылось окно "Исходящий заказ * от * *"
	И я запоминаю заголовок формы в переменную "$ЗаголовокФормы$"
	И Я запоминаю значение выражения 'Лев(ТекущаяДата(), 10)' в переменную "ДатаЗаказаЖурнал"
	И я выполняю код встроенного языка
	"""bsl
			МассивЗаголовка = СтрРазделить(Контекст.ЗаголовокФормы," ");
			Контекст.Вставить("НомерЗаказа", МассивЗаголовка[2]);   
	"""
	И я выполняю код встроенного языка
	"""bsl
			НомерЗаказа1 = Прав(Контекст.НомерЗаказа, 6);
			Контекст.Вставить("НомерАукционаТранс", НомерЗаказа1);    
	"""
	Когда В текущем окне я нажимаю кнопку командного интерфейса "Настройка аукциона"

* Проверка статуса заказа в журнале
	Тогда В панели открытых я выбираю "Мои грузы"
	Когда открылось окно "Мои грузы"
	И я нажимаю на кнопку с именем 'СброситьФильтры'
	И я нажимаю на кнопку с именем 'НастройкиОткрытьГруппу'
	И в поле с именем 'Номер1' я ввожу текст "$НомерАукционаТранс$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'		
	Тогда в таблице 'Список' я перехожу к строке:
		| 'Статус аукциона' | 'Номер'                                               | 'м3'                  | 'Вес, т'                | 'Тип кузова'  | 'Груз'                | 'Менеджер'            |
		| 'Новый'           | '$НомерАукционаТранс$, $ВнешнийНомер$, $ВнешняяДата$' | '$ОбъемДляЖурнала1$'  | '$ВесДляЖурнала1$'      | 'Тентованный' | '$НаименованиеГруза$' | '$КонтактЗаказчика1$' |