#language: ru

@ExportScenarios
@tree

Функционал: Получение прямого заказа в транс

Как логист я хочу
получить прямой заказ

Сценарий: Получение прямого заказа в транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестТранс1"
	И я закрываю все окна клиентского приложения
* Поиск заказа в журнале заказов
	И я выполняю код встроенного языка
	"""bsl
			НомерЗаказаТранс = Прав("$$НомерЗаказа$$", 6);
			КонтекстСохраняемый.Вставить("НомерЗаказаТранс", НомерЗаказаТранс);     
	"""	
	
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Заказы"
	Когда открылось окно "Заказы"
	И я нажимаю на кнопку с именем 'НастройкиЖурнала'
	И в поле с именем 'НомерЗаказа' я ввожу текст "$$НомерЗаказаТранс$$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'
	Когда открылось окно "Заказы"
	И в таблице "Список" я перехожу к строке
		| 'Статус заказа'       |
		| 'Поступил' |		
	И в таблице "Список" я выбираю текущую строку

* Принятие заказа
	Когда открылось окно "Заказ * от *"
	И я нажимаю на кнопку с именем 'ПринятьЗаказ'
	И из выпадающего списка с именем 'КИ_Менеджер' я выбираю точное значение "Собянин Антон"
	И я нажимаю на кнопку с именем 'ПринятьЗаказ'
	Тогда открылось окно "Перед принятием заказа его необходимо сохранить"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ПринятьКИсполнению'
		