#language: ru

@tree
@ExportScenarios

Функционал: настройка ролей логиста для пользователей карго и транс

Как администратор я хочу
установить права логиста пользователям в транс и карго 


Сценарий: Настройка прав логиста пользователям в транс и карго 
* Установка области абонента карго 47201
	И я подключаю профиль TestClient "ТестКарго1 superadmin"
	И я нажимаю на кнопку 'OK'
	И я подключаю профиль TestClient "ТестКарго1 superadmin"
	И В командном интерфейсе я выбираю "Администрирование" "Вход в область данных"	
	Тогда открылось окно "Вход в область данных"
	И в поле с именем 'ЗначениеРазделителя' я ввожу текст "47 201"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаВойтиВОбластьДанных'
	И Я закрываю окно "Вход в область данных"
* Настройка должности пользователю в карго
	И В командном интерфейсе я выбираю "Личный кабинет" "Пользователи"
	Тогда открылось окно "Пользователи и Подразделения"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "ФИО"           |
		| "Собянин Антон" |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
	Тогда открылось окно "Собянин Антон (Пользователь)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
	И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
	И в таблице 'Профили' я завершаю редактирование строки
	И в таблице 'Профили' я перехожу к строке:
		| "Профиль" |
		| "Логист"  |
	И в таблице 'Профили' я устанавливаю флаг с именем 'ПрофилиПометка'
	И в таблице 'Профили' я перехожу к строке:
		| "Профиль" |
		| "Администратор"  |
	И в таблице 'Профили' я снимаю флаг с именем 'ПрофилиПометка'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Собянин Антон (Пользователь)" в течение 20 секунд

* Настройка разрешения на отправку корректировки
	И В командном интерфейсе я выбираю "Личный кабинет" "Настройки программы"
	Тогда открылось окно "Настройки программы"
	И я перехожу к закладке с именем 'ГруппаНастройкиЗаявкиПеревозки'
	И я нажимаю на гиперссылку с именем 'РаботаРазвернуть'
	И я перехожу к следующему реквизиту
	И я устанавливаю флаг с именем 'НастройкиЗаявкиЗапрещатьТККорректироватьПодписанныеЗаявки'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Настройки программы" в течение 20 секунд

* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестКарго1 superadmin"

* Установка области абонента транс 47203
	И я подключаю профиль TestClient "ТестТранс1 superadmin"
	И В командном интерфейсе я выбираю "Настройка и администрирование" "Установить абонента для супер визора"
	Тогда открылось окно "Установка Абонента системы"
	И я нажимаю кнопку выбора у поля с именем 'АбонентСтрока'
	Тогда открылось окно "Абоненты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"  | "Наименование"    |
		| "47203" | "47203" |
	И в таблице 'Список' я выбираю текущую строку

* Настройка должности пользователю в транс
	И В командном интерфейсе я выбираю "Личный кабинет" "Пользователи"
	Тогда открылось окно "Пользователи и Подразделения"
	И в таблице 'СписокПользователей' я перехожу к строке:
		| "Email (верифицирован)"    | "Отдел"           | "Рабочий"                | "Сотовый (верифицирован)" | "ФИО"           |
		| "472@gmail.com" | "Отдел логистики" | "+7 (905) 638 - 41 - 58" | "+7 (905) 638 - 41 - 58"  | "Собянин Антон" |
	И в таблице 'СписокПользователей' я выбираю текущую строку
	Тогда открылось окно "Собянин Антон (Пользователь)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройка прав доступа"
	И в таблице 'Профили' я перехожу к строке:
		| "Должность" |
		| "Директор"  |
	И в таблице 'Профили' я снимаю флаг с именем 'ПрофилиПометка'
	И в таблице 'Профили' я завершаю редактирование строки
	И в таблице 'Профили' я перехожу к строке:
		| "Должность"       |
		| "Менеджер-логист" |
	И в таблице 'Профили' я устанавливаю флаг с именем 'ПрофилиПометка'
	И в таблице 'Профили' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Собянин Антон (Пользователь)" в течение 20 секунд
	
* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестТранс1 superadmin"