#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор я хочу
сгенерировать данные ставок тендера для передачи из транс в карго
   

Сценарий: Генерация данных для участия в тендере из Транс
* Генерация ставок в тендере и гарантированного количества машин
	И я выполняю код встроенного языка
	"""bsl
		ГСЧ = Новый ГенераторСлучайныхЧисел;
		СтавкаПеревозчика1 = Окр(ГСЧ.СлучайноеЧисло(1000000, 999999999) / 123, 2);
		СтавкаПеревозчика1 = Формат(СтавкаПеревозчика1);
		СтавкаПеревозчика2 = Окр(ГСЧ.СлучайноеЧисло(1000000, 999999999) / 123, 2);
		СтавкаПеревозчика2 = Формат(СтавкаПеревозчика2);
		Гарантия1 = Формат(ГСЧ.СлучайноеЧисло(1, 99));
		Гарантия2 = Формат(ГСЧ.СлучайноеЧисло(1, 99));
		ГарантияРетендер1 = Формат(ГСЧ.СлучайноеЧисло(1, 99));
		ГарантияРетендер2 = Формат(ГСЧ.СлучайноеЧисло(1, 99));
		Контекст.Вставить("СтавкаПеревозчика1", СтавкаПеревозчика1);
		Контекст.Вставить("СтавкаПеревозчика2", СтавкаПеревозчика2);
		Контекст.Вставить("Гарантия1", Гарантия1);
		Контекст.Вставить("Гарантия2", Гарантия2);
		Контекст.Вставить("ГарантияРетендер1", ГарантияРетендер1);
		Контекст.Вставить("ГарантияРетендер2", ГарантияРетендер2);
	"""
* Генерация ставок и гарантированного количества машин для ретендера
	И я выполняю код встроенного языка
	"""bsl
		НевалиднаяСтавкаРетендера1 = Формат((Число(Контекст.СтавкаПеревозчика1) * 1.1), "ЧДЦ=2");
		НевалиднаяСтавкаРетендера2 = Формат((Число(Контекст.СтавкаПеревозчика2) * 1.1), "ЧДЦ=2");
		ВалиднаяСтавкаРетендера1 = Окр(Число(Контекст.СтавкаПеревозчика1) * 0.9, 2);
		ВалиднаяСтавкаРетендера1 = Формат(ВалиднаяСтавкаРетендера1);
		ВалиднаяСтавкаРетендера2 = Окр(Число(Контекст.СтавкаПеревозчика2) * 0.9, 2);
		ВалиднаяСтавкаРетендера2 = Формат(ВалиднаяСтавкаРетендера2);
		Контекст.Вставить("НевалиднаяСтавкаРетендера1", НевалиднаяСтавкаРетендера1);
		Контекст.Вставить("НевалиднаяСтавкаРетендера2", НевалиднаяСтавкаРетендера2);
		Контекст.Вставить("ВалиднаяСтавкаРетендера1", ВалиднаяСтавкаРетендера1);
		Контекст.Вставить("ВалиднаяСтавкаРетендера2", ВалиднаяСтавкаРетендера2);
	"""
* Генерация значений для дополнительных полей
	И я выполняю код встроенного языка
	"""bsl
	Алфавит = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ" +
              "абвгдеёжзийклмнопрстуфхцчшщъыьэюя" +
              "0123456789";
    Рандом = Новый ГенераторСлучайныхЧисел;
    Результат = "";
    Для Счетчик = 1 По 20 Цикл
        Индекс = Рандом.СлучайноеЧисло(1, СтрДлина(Алфавит));
        Результат = Результат + Сред(Алфавит, Индекс, 1);
    КонецЦикла;
	Контекст.Вставить("ПолеОбязательнаяСтрокаПеревозчик1", Результат);
	"""	
	И я выполняю код встроенного языка
	"""bsl
	Алфавит = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ" +
              "абвгдеёжзийклмнопрстуфхцчшщъыьэюя" +
              "0123456789";
    Рандом = Новый ГенераторСлучайныхЧисел;
    Результат = "";
    Для Счетчик = 1 По 20 Цикл
        Индекс = Рандом.СлучайноеЧисло(1, СтрДлина(Алфавит));
        Результат = Результат + Сред(Алфавит, Индекс, 1);
    КонецЦикла;
	Контекст.Вставить("ПолеОбязательнаяСтрокаПеревозчик2", Результат);
	"""
	И я выполняю код встроенного языка
	"""bsl
	Алфавит = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ" +
              "абвгдеёжзийклмнопрстуфхцчшщъыьэюя" +
              "0123456789";
    Рандом = Новый ГенераторСлучайныхЧисел;
    Результат = "";
    Для Счетчик = 1 По 20 Цикл
        Индекс = Рандом.СлучайноеЧисло(1, СтрДлина(Алфавит));
        Результат = Результат + Сред(Алфавит, Индекс, 1);
    КонецЦикла;
	Контекст.Вставить("ПолеНеобязательнаяСтрокаПеревозчик1", Результат);
	"""
	И я выполняю код встроенного языка
	"""bsl
	Алфавит = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ" +
              "абвгдеёжзийклмнопрстуфхцчшщъыьэюя" +
              "0123456789";
    Рандом = Новый ГенераторСлучайныхЧисел;
    Результат = "";
    Для Счетчик = 1 По 20 Цикл
        Индекс = Рандом.СлучайноеЧисло(1, СтрДлина(Алфавит));
        Результат = Результат + Сред(Алфавит, Индекс, 1);
    КонецЦикла;
	Контекст.Вставить("ПолеНеобязательнаяСтрокаПеревозчик2", Результат);
	"""
	И я выполняю код встроенного языка
	"""bsl
		ГСЧ = Новый ГенераторСлучайныхЧисел;
		ПолеОбязательноеЧислоПеревозчик1 = Формат(ГСЧ.СлучайноеЧисло(100, 99999999) / 100,"ЧДЦ=2");
		ПолеОбязательноеЧислоПеревозчик2 = Формат(ГСЧ.СлучайноеЧисло(100, 99999999) / 100,"ЧДЦ=2");
		ПолеНеобязательноеЧислоПеревозчик1 = Формат(ГСЧ.СлучайноеЧисло(100, 99999999) / 100,"ЧДЦ=2");
		ПолеНеобязательноеЧислоПеревозчик2 = Формат(ГСЧ.СлучайноеЧисло(100, 99999999) / 100,"ЧДЦ=2");
		Контекст.Вставить("ПолеОбязательноеЧислоПеревозчик1", ПолеОбязательноеЧислоПеревозчик1);
		Контекст.Вставить("ПолеОбязательноеЧислоПеревозчик2", ПолеОбязательноеЧислоПеревозчик2);
		Контекст.Вставить("ПолеНеобязательноеЧислоПеревозчик1", ПолеНеобязательноеЧислоПеревозчик1);
		Контекст.Вставить("ПолеНеобязательноеЧислоПеревозчик2", ПолеНеобязательноеЧислоПеревозчик2);
	"""	

	* Преобразование значений базовой ставки для стороны перевозчика
		И я выполняю код встроенного языка
		"""bsl
			БазоваяСтавкаПеревозчика1 = Формат((Число(Контекст.БазоваяСтавка1)), "ЧДЦ=2");
			БазоваяСтавкаПеревозчика2 = Формат((Число(Контекст.БазоваяСтавка2)), "ЧДЦ=2");
			Контекст.Вставить("БазоваяСтавкаПеревозчика1", БазоваяСтавкаПеревозчика1);
			Контекст.Вставить("БазоваяСтавкаПеревозчика2", БазоваяСтавкаПеревозчика2);
		"""
		