#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор я хочу
провреить запрет на участие в ретендере
в основном этапе которого не учавствовал

Переменные: 
//	Импорт "ПеременныеТендерТестовыйКонтур.feature"


Сценарий: Проверка запрета на участие в ретендере в Транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "$КлиентПеревозчикаДоп$"
	И я закрываю все окна клиентского приложения
* Открытие журнала тендеров и проверка фильтров
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Тендеры входящие"
	Тогда открылось окно "Тендеры входящие"
	И я нажимаю кнопку выбора у поля с именем 'ОтборЭтапыТендера'
	Тогда открылось окно "Выбор Этапов Тендера"
	И в таблице 'СписокВыбора' я перехожу к строке:
		| "Значение" | "Пометка" |
		| "Ретендер" | "Нет"     |
	И в таблице 'СписокВыбора' я устанавливаю флаг с именем 'СписокВыбораПометка'
	И в таблице 'СписокВыбора' я нажимаю на кнопку с именем 'СписокВыбораОК'
	Тогда открылось окно "Тендеры входящие"
	И я нажимаю на кнопку с именем 'НайтиТендеры'		
	И я нажимаю на кнопку с именем 'ДополнительныеФильтры'
	И из выпадающего списка с именем 'ГородПогрузки' я выбираю по строке "$ГородПогрузки1$"
	И из выпадающего списка с именем 'ГородРазгрузки' я выбираю по строке "$ГородРазгрузки1$"
	И в поле с именем 'Организатор' я ввожу текст "$ОрганизацияЗаказчика$"
	И в поле с именем 'НомерТендера' я ввожу текст "$НомерТендера$"
	И в поле с именем 'ТипКузоваСтрока' я ввожу текст "тент"
	И я нажимаю на кнопку с именем 'НайтиТендеры2'
* Проверка наличия тендера в журнале участника
	Тогда таблица 'СписокТендеров' содержит строки:
		| 'Организатор'            | 'Номер тендера'  | 'Наименование тендера (описание)' | 'Груз'                |
		| '$ОрганизацияЗаказчика$' | '$НомерТендера$' | '$НаименованиеТендера$'           | '$НаименованиеГруза$' |
	И в таблице "СписокТендеров" я выбираю текущую строку
	Тогда элемент формы с именем 'HTML' стал равен 
		|'<html ><head><meta charset=\'UTF-8\' http-equiv=\'content-type\' content=\"text/html;charset=utf-8\">'|
		|'<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">'|
		|'<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">'|
		|'</head>'|
		|'<body>'|
		|'	<p>&nbsp;</p>'|
		|'	<div style=\"text-align: center; line-height: 2;\">'|
		|'		<div>Тендер недоступен.</div>'|
		|'		<div style=\"color: #333333;\"><b>$ОрганизацияЗаказчика$ скрыл информацию о тендере настройками приватности.</b></div>'|
		|'		<div style=\"color: gray;\">Если нужна помощь, обратитесь в службу поддержки по номеру:</div>'|
		|'		<div style=\"color: #333333; font-size: 1.3em;\"><b>&#9742;&nbsp;&nbsp;7 (495) 120-05-90</b></div>'|
		|'	</div>'|
		|'</body>'|
		|'</html>'|
		
	
* Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентПеревозчикаДоп$"