#language: ru

@ExportScenarios
@tree

Функционал: Тендер

Как администратор участника тендера 
я хочу проверить победу в ретендере


Сценарий: Проверка победы в ретендере от участника в Транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "$КлиентПеревозчика$"
	И я закрываю все окна клиентского приложения
* Открытие журнала тендеров и проверка фильтров
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Тендеры входящие"
	Тогда открылось окно "Тендеры входящие"	
	И я нажимаю на кнопку с именем 'ДополнительныеФильтры'
	И из выпадающего списка с именем 'ГородПогрузки' я выбираю по строке "$ГородПогрузки1$"
	И из выпадающего списка с именем 'ГородРазгрузки' я выбираю по строке "$ГородРазгрузки1$"
	И в поле с именем 'Организатор' я ввожу текст "$ОрганизацияЗаказчика$"
	И в поле с именем 'НомерТендера' я ввожу текст "$НомерТендера$"
	И в поле с именем 'ТипКузоваСтрока' я ввожу текст "тент"
	И я нажимаю на кнопку с именем 'НайтиТендеры2'

* Проверка победы в тендере из журнала входящих тендеров
	Тогда в таблице 'СписокТендеров' я перехожу к строке:
		| 'Организатор'            | 'Номер тендера'  | 'Наименование тендера (описание)' | 'Груз'                | 'Сделать ставки' |
		| '$ОрганизацияЗаказчика$' | '$НомерТендера$' | '$НаименованиеТендера$'           | '$НаименованиеГруза$' | 'Вы Победитель!' |

* Проверка победы из формы тендера
	И в таблице "СписокТендеров" я выбираю текущую строку
	Тогда открылось окно "Тендер * от *"
	И я нажимаю на кнопку 'Посмотреть результаты'
	И я нажимаю на кнопку с именем 'МаршрутыИСтавки'		
	Тогда открылась форма с именем 'Обработка.Тендеры.Форма.ФормаТендера2023'	
	Тогда таблица 'Маршруты' стала равной:
		| '№ ' | 'Город погрузки'   | 'Тип объекта погрузки'    | 'Город разгрузки'   | 'Тип объекта разгрузки' | 'Город 3'               | 'Тип объекта 3' | 'Расстояние в км'  | 'Наименование груза'  | 'Грузоподъемность' | 'Объем'    | 'Тип ТС'      | 'Категория ТС' | 'Тип контейнера'    | 'Размер контейнера' | 'Температурный режим (t ) °C' | 'Количество палет'    | 'Количество рейсов'    | 'Начальная-Базовая Ставка' | 'Комментарий'    | 'Результат'              |
		| '1'  | '$ГородПогрузки1$' | 'Магазин'                 | '$ГородРазгрузки1$' | 'Завод'                 | '$ПромежуточныйГород1$' | 'Склад'         | '$Километраж1$'    | '$НаименованиеГруза$' | '$Тоннаж1$'        | '$Объем1$' | 'Тентованный' | '26 паллет'    | 'Вентилируемый (V)' | '10 фут'            | '-5'                          | '$КоличествоПаллет1$' | '$КоличествоРейсов1$'  | '$БазоваяСтавка1$'         | '$Комментарий1$' | 'Победа!'                |
		| '2'  | '$ГородПогрузки2$' | 'Распределительный центр' | '$ГородРазгрузки2$' | 'Склад'                 | '$ПромежуточныйГород2$' | 'Склад'         | '$Километраж2$'    | '$НаименованиеГруза$' | '$Тоннаж2$'        | '$Объем2$' | 'Тентованный' | '26 паллет'    | 'Вентилируемый (V)' | '10 фут'            | '-5'                          | '$КоличествоПаллет2$' | '$КоличествоРейсов2$'  | '$БазоваяСтавка2$'         | '$Комментарий2$' | 'Победитель не определен'|
	
	
* Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентПеревозчика$"