#language: ru

@tree

Функционал: Сборка на понижение Карго-Транс

Как администратор я хочу
пройти полный путь сборки на понижение

Контекст:
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения

Сценарий: Путь сборки на понижение Карго-Транс до получения заказа
	И Создание заказа в карго для розыгрыша в аукционе
	И Создание второго заказа в карго для розыгрыша в сборке
	И Создание сборки и запуск аукциона на понижение в карго
	И Открытие аукциона на понижение и установка ставок в транс
	И Определение победителя в сборке в карго
//	И Получение аукционного заказа в транс