#language: ru

@tree
@ExportScenarios

Функционал: Входящий аукцион

Как администратор я хочу
поучавствовать в голландском аукционе  

Сценарий: Открытие голландского аукциона и установка ставок в транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "$КлиентПеревозчика$"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Открытие журнала аукционов и поиск нужного аукциона
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Грузы"
	Когда открылось окно "Грузы"
	Тогда В текущем окне я нажимаю кнопку командного интерфейса "PRO (расширенный интерфейс)"
	И из выпадающего списка с именем 'ПредставлениеЗаказчика' я выбираю по строке "$ОрганизацияЗаказчика$"
	И я нажимаю на кнопку с именем 'Найти'
	И я нажимаю на кнопку с именем 'Настройки'
	И в поле с именем 'НомерЗаказчика' я ввожу текст "$НомерЗаказа$"
	И я нажимаю на кнопку с именем 'ПрименитьОтборы'
	Когда открылось окно "Грузы"
	Тогда в таблице 'РезультатыПоиска' я перехожу к строке:
		| 'Заказчик'               | 'Вес, т'                  | 'Номер заказа'  | 'Груз'                | 'м3'          | 'Статус'       | 'Последняя ставка с НДС'    | 'Комментарий'            | 'Тип Аукциона'        | 'Без НДС'                     |
		| '$ОрганизацияЗаказчика$' | '$ОкрВес1$'               | '$НомерЗаказа$' | '$НаименованиеГруза$' | '$ОкрОбъем1$' | 'Идет аукцион' | '$ОкрЗаложеннаяСтавкаСНДС$' | '$КомментарийПубличный$' | 'Голландский аукцион' | '$ОкрЗаложеннаяСтавкаБезНДС$' |
	И в таблице 'РезультатыПоиска' я активизирую поле с именем 'РезультатыПоискаНомерЗаказаВКарго'
	И в таблице 'РезультатыПоиска' я выбираю текущую строку		

* Установка базовой ставки
	И Пауза 2.0
	Тогда открылось окно "Аукцион"
	//установка встречной ставки
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Голландский аукцион' UI Automation
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Встречная ставка' UI Automation
	И я выполняю скрипт SikuliX "D:\VanessaTests\Siculix_scripts\bet_request"
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сделать ставку' UI Automation
	
	//уменьшение ставки
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' '–' UI Automation
	И Пауза 0.5
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' '–' UI Automation
	И Пауза 0.5
	//Увеличение ставки
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' '+' UI Automation
	И Пауза 0.5
	//Установка базовой ставки
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сделать ставку' UI Automation		

* Проверка построения карты
	И Пауза 0.5
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Москва' UI Automation
	И Я закрываю окно ""	

* Отмена ставки
	И я выполняю скрипт SikuliX "D:\VanessaTests\Siculix_scripts\bet_delete"

*Установка базовой ставки
	//Установка ставки
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сделать ставку' UI Automation

* Закрытие клиента тестирования
	И Пауза 2
	И я закрываю TestClient "$КлиентПеревозчика$"	