#language: ru

@ExportScenarios
@tree

Функционал: Аукцион фикс-прайс в транс

Как администратор я хочу
запустить аукцион фикс-прайс

Сценарий: Запуск аукциона фикс-прайс в транс
* Подключение к клиенту
	Дано Я подключаю уже запущенный клиент тестирования "ТестТранс2"
* Запуск аукциона
	Когда открылось окно 'Мои грузы'
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Исходящий Заказ * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса "Настройка аукциона"	
	И из выпадающего списка с именем 'ТипАукциона' я выбираю точное значение "Fix price"
	И элемент формы с именем 'СтатусАукциона' стал равен "Новый"
	И я нажимаю на кнопку с именем 'УстановитьТекущееВремя'	
	И я нажимаю на кнопку с именем 'КнопкаСтартАукциона'
	И элемент формы с именем 'СтатусАукциона' стал равен "Идет аукцион"
	Когда В панели открытых я выбираю "Мои грузы"

* Проверка статуса аукциона 
	Тогда открылось окно "Мои грузы"
	И я нажимаю на кнопку с именем 'СброситьФильтры'
	И я нажимаю на кнопку с именем 'НастройкиОткрытьГруппу'
	И в поле с именем 'Номер1' я ввожу текст "$$НомерАукционаТранс$$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'		
	Тогда в таблице 'Список' я перехожу к строке:
		| 'Статус аукциона' |
		| 'Идет аукцион'           |	
* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестТранс2"