#language: ru

@ExportScenarios
@tree

Функционал: Обмен заявками по SBT

Как логист я хочу
отменить заявку и отпрвить корректировку   

Сценарий: Отмена заявки в транс

* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестТранс1"
	И я закрываю все окна клиентского приложения

* Открытие заказа
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Заказы"
	Когда открылось окно "Заказы"
	И я нажимаю на кнопку с именем 'НастройкиЖурнала'
	И в поле с именем 'НомерЗаказа' я ввожу текст "$$НомерЗаказаТранс$$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'
	И в таблице "Список" я перехожу к строке
		| 'Статус заказа'       |
		| 'Завершен. Обеспечен Заявками' |		
	И в таблице "Список" я выбираю текущую строку

* Открытие заявки из заказа
	Тогда открылось окно "Заказ * от *"
	И в таблице 'ЗаявкиПеревозки' я выбираю текущую строку

* Отмена заявки
	Когда открылось окно "Заявка (для перевозчика) * от *"
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отменен"
	И из выпадающего списка с именем 'ПричинаОтмены' я выбираю точное значение "Перевозчик нашел другую загрузку"
	Когда открылось окно "Создать корректировку?"
	И я нажимаю на кнопку с именем 'Button0'	

Сценарий: Создание и отправка корректировки в транс

* Создание корректировки
	Когда открылось окно "Заявка (создание)"
	Тогда я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "К. Заявка (для перевозчика) * от *"

* Отправка корректировки
	И я нажимаю на кнопку с именем 'ОтправитьЗаявкуЗаказчикуSBT'
	Тогда открылось окно "Быстрый и безопасный обмен заявками по SBT"
	И из выпадающего списка с именем 'Пользователь' я выбираю точное значение "Собянин Антон"
	И я нажимаю на кнопку с именем 'ОтправитьЗаявку'
	Когда открылось окно "К. Заявка (для перевозчика) * от *"
	И я нажимаю на кнопку с именем 'ОтправитьЗаявкуЗаказчикуSBT'
	Тогда открылось окно "Быстрый и безопасный обмен заявками по SBT"
	И из выпадающего списка с именем 'Пользователь' я выбираю точное значение "Собянин Антон"
	И Пауза 5
	И я нажимаю на кнопку с именем 'ОтправитьЗаявку'
	Тогда в логе сообщений TestClient есть строка "Заявка отправлена абоненту 47201"

* Проверка статуса заказа
	И В панели открытых я выбираю "Заказы"
	Тогда открылось окно "Заказы"
	Когда открылось окно "Заказы"
	И я нажимаю на кнопку с именем 'Обновить'		
	И в таблице "Список" я перехожу к строке
		| 'Статус заказа'       |
		| 'Ожидание подписания заявки' |		
	И в таблице "Список" я выбираю текущую строку

* Закрытие клиента тестирования
	И я закрываю TestClient "ТестТранс1"