#language: ru

@ExportScenarios
@tree

Функционал: Аукционный заказ в транс

Как администратор я хочу
создать заказ в транс
чтобы опубликовать аукцион   

//Контекст:
//	И я подключаю профиль TestClient "ТестТранс2"
//	И я закрываю все окна клиентского приложения
//	И я читаю данные текущего профиля клиента тестирования
	
Сценарий: Создание заказа в транс для розыгрыша в аукционе
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестТранс2"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Открытие журнала заказов
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Мои грузы"
	Тогда открылось окно "Мои грузы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Открыть стандартную форму' UI Automation 
* Форма создания заказа
	Тогда открылась форма с именем 'Документ.ИсходящийЗаказ.Форма.ФормаДокумента'
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "ШАМАН"   |
	И я нажимаю на кнопку с именем 'ФормаКнопкаВыбрать'
	И я запоминаю значение поля с именем 'Организация' как "Заказчик" глобально
	И в поле с именем 'ЗаложеннаяСтавкаБезНДС' я ввожу текст "50 000,00"
	И я перехожу к следующему реквизиту		
	И у элемента формы с именем 'ЗаложеннаяСтавкаСНДС' текст редактирования стал равен '60 000,00'
* Выбор груза
	Когда открылось окно "Исходящий заказ * от * *"
	И я нажимаю кнопку выбора у поля с именем 'Пункт0Груз'
	Тогда открылось окно "Грузы"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Абрикосы"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда у элемента формы с именем 'Пункт0Вес' текст редактирования стал равен "10,000"
	И у элемента формы с именем 'Пункт0Объем' текст редактирования стал равен "10,000"
	И у элемента формы с именем 'Пункт0Груз' текст редактирования стал равен "Абрикосы"
	И у элемента формы с именем 'ПунктПВес' текст редактирования стал равен "10,000"
	И у элемента формы с именем 'ПунктПОбъем' текст редактирования стал равен "10,000"
	И у элемента формы с именем 'ПунктПГруз' текст редактирования стал равен "Абрикосы"
	И из выпадающего списка с именем 'ТипКузова' я выбираю точное значение "Бортовой"
	И из выпадающего списка с именем 'Пункт0ГородКлассификаторАдресов' я выбираю по строке "Москва"
	И из выпадающего списка с именем 'ПунктПГородКлассификаторАдресов' я выбираю по строке "Пермь"
		
* Запись заказа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Пауза 2
	И я запоминаю заголовок формы в переменную "$ЗаголовокФормы$"
	И я выполняю код встроенного языка
	"""bsl
			МассивЗаголовка = СтрРазделить("$ЗаголовокФормы$"," ");
			КонтекстСохраняемый.Вставить("НомерЗаказа", МассивЗаголовка[2]);
			НомерЗаказа1 = Прав("$$НомерЗаказа$$", 6);
			КонтекстСохраняемый.Вставить("НомерАукционаТранс", НомерЗаказа1);    
	"""
	И Пауза 2
	И я выполняю код встроенного языка
	"""bsl
			МассивЗаголовка = СтрРазделить("$ЗаголовокФормы$"," ");
			КонтекстСохраняемый.Вставить("НомерЗаказа", МассивЗаголовка[2]);
			НомерЗаказа1 = Прав("$$НомерЗаказа$$", 6);
			КонтекстСохраняемый.Вставить("НомерАукционаТранс", НомерЗаказа1);    
	"""
	И я запоминаю заголовок формы в переменную "$ЗаголовокФормы$"
	Когда В текущем окне я нажимаю кнопку командного интерфейса "Настройка аукциона"
* Проверка статуса заказа в журнале
	Тогда В панели открытых я выбираю "Мои грузы"
	Когда открылось окно "Мои грузы"
	И я нажимаю на кнопку с именем 'СброситьФильтры'
	Когда открылось окно "Мои грузы"
	И я нажимаю на кнопку с именем 'НастройкиОткрытьГруппу'
	И в поле с именем 'Номер1' я ввожу текст "$$НомерАукционаТранс$$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'		
	Тогда в таблице 'Список' я перехожу к строке:
		| 'Статус аукциона' |
		| 'Новый'           |