#language: ru

@tree
@ExportScenarios

Функционал: Входящий аукцион

Как администратор я хочу
поучавствовать в голландском аукционе  

Сценарий: Открытие голландского аукциона и установка ставок в транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестТранс1"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Открытие журнала аукционов и поиск нужного аукциона
	И В командном интерфейсе я выбираю "Заказы,  Аукционы, Тендеры" "Аукционы"
	Когда открылось окно "Аукционы"
	Тогда В текущем окне я нажимаю кнопку командного интерфейса "PRO (расширенный интерфейс)"
	И из выпадающего списка с именем 'ПредставлениеЗаказчика' я выбираю по строке "старт"
	И я нажимаю на кнопку с именем 'Найти'
	И я нажимаю на кнопку с именем 'Настройки'
	И в поле с именем 'НомерЗаказчика' я ввожу текст "$$НомерЗаказа$$"
	И я нажимаю на кнопку с именем 'ПрименитьОтборы'
	Когда открылось окно "Аукционы"	
	И в таблице 'РезультатыПоиска' я активизирую поле с именем 'РезультатыПоискаНомерЗаказаВКарго'		
	И в таблице 'РезультатыПоиска' я выбираю текущую строку		

* Установка базовой ставки
	И Пауза 2.0
	ввожу
	Тогда открылось окно "Аукцион"
	//установка встречной ставки
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Голландский аукцион' 'UIA_ButtonControlTypeId (0xC350)' UI Automation
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Встречная ставка' 'UIA_ButtonControlTypeId (0xC350)' UI Automation
	И я выполняю скрипт SikuliX "D:\VanessaTests\Siculix_scripts\bet_request"
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сделать ставку' 'UIA_ButtonControlTypeId (0xC350)' UI Automation
	
	//уменьшение ставки
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' '–' 'UIA_ButtonControlTypeId (0xC350)' UI Automation
	И Пауза 0.5
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' '–' 'UIA_ButtonControlTypeId (0xC350)' UI Automation
	И Пауза 0.5
	//Увеличение ставки
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' '+' 'UIA_ButtonControlTypeId (0xC350)' UI Automation
	И Пауза 0.5
	//Установка базовой ставки
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сделать ставку' 'UIA_ButtonControlTypeId (0xC350)' UI Automation
	//временная опция пока не поправят установку ставки на новой форме
	И Я закрываю окно "Аукцион"
	Когда открылось окно "Аукционы"
	И в таблице 'РезультатыПоиска' я выбираю текущую строку
		

* Проверка построения карты
	И Пауза 0.5
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Москва' 'UIA_ButtonControlTypeId (0xC350)' UI Automation
	И Я закрываю окно ""	

* Отмена ставки
	И я выполняю скрипт SikuliX "D:\VanessaTests\Siculix_scripts\bet_delete"

*Установка базовой ставки
	//Установка ставки
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сделать ставку' 'UIA_ButtonControlTypeId (0xC350)' UI Automation

* Закрытие клиента тестирования
	И Пауза 2
	И я закрываю TestClient "ТестТранс1"	