#language: ru

@tree

Функционал: Аукцион Запрос ставки Карго-Карго

Как администратор я хочу
пройти полный путь аукциона запрос ставки    

Контекст:
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения

Сценарий: Путь аукциона запрос ставки Карго-Карго до получения заказа
	И Создание заказа в карго для розыгрыша в аукционе
	И Запуск аукциона запрос ставки в карго
	И Открытие аукциона запрос ставки и установка ставки в карго
	И Определение победителя в аукционе в карго
	И Получение аукционного заказа в карго