#language: ru

@tree

Функционал: Автоматическая аккредитация Карго-Карго

Как администратор я хочу автоматически
аккредитовать в карго контрагента из карго

Переменные: 
	Импорт "ПеременныеАккредитацияКаргоКаргоТестовыйКонтур.feature"


Сценарий: Автоматическая аккредитация Карго-Карго (тест)
	// для проверки статуса отправленной заявки при автоматической аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И Отмена аккредитации в Карго
	И Настройка автоматической аккредитации в Карго
	И Отправка заявки на аккредитацию из Карго
	И Проверка аккредитации контрагента в Карго