#language: ru

@tree

Функционал: Аккредитация

Как администратор я хочу автоматически
аккредитовать в карго контрагента из карго

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Автоматическая аккредитация Карго-Карго (тест)
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестКарго1"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестКарго2"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7718022170"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7826156685"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "СТАРТ"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ООО\"ДЕЛОВЫЕ ЛИНИИ\""
	// для проверки статуса отправленной заявки:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И Отмена аккредитации в Карго
	И Настройка автоматической аккредитации в Карго
	И Отправка заявки на аккредитацию из Карго
	И Проверка аккредитации контрагента в Карго