#language: ru

@tree

Функционал: Односторонняя аккредитация Карго-Карго

Как администратор я хочу односторонне
аккредитовать в карго контрагента из карго

Переменные: 
	Импорт "ПеременныеАккредитацияКаргоКаргоТестовыйКонтур.feature"

Сценарий: Односторонняя аккредитация Карго-Карго (тест)
	// для проверки статуса отправленной заявки при односторонней аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И Отмена аккредитации в Карго
	И Односторонняя аккредитация в Карго
	И Проверка статуса аккредитации в Карго