#language: ru

@tree

Функционал: Односторонняя аккредитация Карго-Карго

Как администратор я хочу односторонне
аккредитовать в карго контрагента из карго


Сценарий: Односторонняя аккредитация Карго-Карго (тест)
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестКарго1"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестКарго2"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7718022170"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7826156685"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "СТАРТ"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ООО\"ДЕЛОВЫЕ ЛИНИИ\""
	// для проверки статуса отправленной заявки:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И я выполняю код встроенного языка
	"""bsl
			ТекущаяДата = ТекущаяДата();
			Дата = Формат(ТекущаяДата, "ДФ=dd.MM.yyyy");
			Контекст.Вставить("Сегодня", Дата);
	"""
	И Отмена аккредитации в Карго
	И Односторонняя аккредитация в Карго
	И Проверка статуса аккредитации в Карго