#language: ru

@tree

Функционал: Ручная аккредитация Карго-Карго

Как администратор я хочу вручную
аккредитовать в карго контрагента из карго

Переменные: 
	Импорт "ПеременныеАккредитацияКаргоКаргоТестовыйКонтур.feature"

Сценарий: Ручная аккредитация Карго-Карго (тест)
	// для проверки статуса отправленной заявки при ручной аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Отправлен запрос"
	И Повторная отправка заявки на аккредитацию из Карго
	И Отмена аккредитации в Карго
	И Настройка ручной аккредитации в Карго
	И Отправка заявки на аккредитацию из Карго
	И Ручная аккредитация перевозчика 1-м пользователем в Карго
	И Проверка статуса аккредитации в Карго