#language: ru

@tree

Функционал: Ручная аккредитация Карго-Карго двумя аккредитующими

Как администратор я хочу вручную
аккредитовать в карго контрагента из карго двумя пользователями

Переменные: 
	Импорт "ПеременныеАккредитацияКаргоКаргоТестовыйКонтур.feature"


Сценарий: Ручная аккредитация Карго-Карго двумя аккредитующими (тест)
	// для проверки статуса отправленной заявки при ручной аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Отправлен запрос"
	И Отмена аккредитации в Карго
	И Настройка ручной аккредитации двумя пользователями в Карго
	И Отправка заявки на аккредитацию из Карго
	И Ручная аккредитация перевозчика 2-м пользователем в Карго
	И Ручная аккредитация перевозчика 1-м пользователем в Карго
	И Проверка статуса аккредитации в Карго