#language: ru

@tree

Функционал: Аккредитация

Как администратор я хочу вручную
аккредитовать в карго контрагента из транс

Сценарий: Ручная аккредитация Карго-Транс (тест)
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестКарго1"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестКарго2"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7718022170"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7826156685"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "СТАРТ"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ООО\"ДЕЛОВЫЕ ЛИНИИ\""
	И Я запоминаю в переменную "Аккредитующий1" значение "Собянин"
	И Я запоминаю в переменную "Аккредитующий2" значение "Васильев"
	// для проверки статуса отправленной заявки:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Отправлен запрос"
	И Повторная отправка заявки на аккредитацию из Карго
	И Отмена аккредитации в Карго
	И Настройка ручной аккредитации в Карго
	И Отправка заявки на аккредитацию из Карго
	И Ручная аккредитация перевозчика 1-м пользователем в Карго
	И Проверка статуса аккредитации в Карго