#language: ru

@ExportScenarios
@tree

Функционал: Заявка на аккредитацию

Как администратор я хочу
аккредитовать перевозчика в карго

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Аккредитация перевозчика в Карго

*Подключение клиента тестирования
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения

* Открытие журнала входящих заявок на аккредитацию
	И В командном интерфейсе я выбираю "Безопасность" "Входящие заявки на аккредитацию"
	Тогда открылось окно "Входящие заявки на Аккредитацию (инициатор: Перевозчик)"
	Тогда в таблице 'СписокВходящих' я перехожу к строке:
		| 'Статус'         | 'ИНН'        |
		| 'Получен запрос' | $ПеревозчикИНН$ |
	И в таблице 'СписокВходящих' я выбираю текущую строку

* Открытие входящей заявки на аккредитацию
	Тогда открылось окно "Входящая заявка на аккредитацию * от *"
	Тогда элемент формы с именем 'КонтрагентИНН' стал равен "$ПеревозчикИНН$"
	Тогда элемент формы с именем 'ОрганизацияИНН' стал равен "$ЗаказчикИНН$"
	Тогда элемент формы с именем 'Статус' стал равен "Получен запрос"

* Принятие аккредитации
	И я нажимаю на кнопку с именем 'Аккредитовать'
	Тогда элемент формы с именем 'Статус' стал равен "Аккредитован"
	
*Закрытие клиента тестирования
	И я закрываю TestClient "ТестКарго1"