#language: ru

@ExportScenarios
@tree

Функционал: Визитная карточка потенциального контрагента

Как администратор я хочу
создать приглашение на аккредитацию из карго
потенциальному контрагенту в транс

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Создание приглашения на аккредитацию из Карго в Транс
*Подключение клиента тестирования
	И я подключаю профиль TestClient "ТестКарго1"
	И я закрываю все окна клиентского приложения
* Открытие рейтинга компаний УЛ
	И В командном интерфейсе я выбираю "Главное" "Рейтинг компаний в УЛ"
	Тогда открылось окно "Рейтинг компаний (заказчики, перевозчики, экспедиторы)"
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1:R2C2"
* Поиск контрагента для отправки приглашения на аккредитацию
	Когда открылось окно "Рейтинг компаний (заказчики, перевозчики, экспедиторы)"
	И в поле с именем 'ИНН' я ввожу текст "7812005799"
	И я нажимаю на гиперссылку с именем 'КнопкаНайти'
	И в табличном документе 'Результат' я перехожу к ячейке "R3C3:R3C6"
	И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
* Отправка приглашения на аккредитацию
	Когда открылось окно "ДЕЛЬТА ID:47203"
	И в таблице 'ОрганизацииТЧ' я перехожу к строке:
		| "ИНН"        | "КПП"       |
		| "7812005799" | "781301001" |
	И в таблице 'ОрганизацииТЧ' я активизирую поле с именем 'ОрганизацииТЧНазваниеОрганизации'
	И я нажимаю на кнопку с именем 'ПригласитьНаАккредитацию'
	И элемент формы с именем 'ДекорацияОперацияВыполненаНадпись' стал равен 'Контрагенту АО "ФК "ЗЕНИТ" отправлено приглашение на аккредитацию от СТАРТ'
	И я нажимаю на кнопку с именем 'ОК'
* Закрытие клиента тестирования
	И я закрываю TestClient "ТестКарго1"		