#language: ru

@ExportScenarios
@tree

Функционал: Приглашение на аккредитацю

Как администратор я хочу
отколонить приглашение на аккредитацию в транс   

//Контекст:
//	И я подключаю профиль TestClient "ТестТранс2"
//	И я закрываю все окна клиентского приложения
//	И я читаю данные текущего профиля клиента тестирования
	
Сценарий: Отклонение приглашения на аккредитацию в Транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестТранс1"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Открытие журнала заявок на аккредитацию
	И В командном интерфейсе я выбираю "Заказы,  Аукционы, Тендеры" "Исходящие заявки на аккредитацию"
	Когда открылось окно "Исходящие заявки на Аккредитацию (инициатор: Вы)"
	И я жду появления элемента '1 новое приглашение' в течении 10 секунд
* Открытие списка приглашений на аккредитацию
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' '1 новое приглашение' UI Automation
* Отклонение приглашения на аккредитацию
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Отклонить' UI Automation
	Когда открылось окно "Исходящие заявки на Аккредитацию (инициатор: Вы)"
	И я перехожу к закладке с именем 'ГруппаСписокПриглашений'
	И я жду появления элемента 'Нет новых приглашений' в течении 10 секунд
* Закрытие клиента тестирования
	И я закрываю TestClient "ТестТранс1"