#language: ru

@tree
@ExportScenarios

Функционал: Заявка на аккредитацию

Как администратор я хочу
отправить заявку на аккредитацию из транс заказчику   

Сценарий: Отпрвка заявки на аккредитацию из Транс
* Подключение клиента тетсирования
	И я подключаю профиль TestClient "ТестТранс1"
	И я закрываю все окна клиентского приложения

* Поиск заказчика у которого хочу аккредитоваться
	И В командном интерфейсе я выбираю "Перевозки" "Заказчики"
	Тогда открылось окно "Заказчики"
	И в таблице 'Список' я перехожу к строке:
		| "ИНН"        |
		| $ЗаказчикИНН$ |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "СТАРТ (Контрагенты)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Аккредитация"
	И из выпадающего списка с именем 'Организация' я выбираю по строке "$ПеревозчикНаименование$"

* Отправка заявки на аккредитацию
	И я нажимаю на кнопку с именем 'ИсхАккредитация_СписокЗаявокСоздатьЗаявкуНаАккредитацию'

* Проверка данных и отправка заявки
	Тогда открылось окно "Исходящая заявка на аккредитацию"
	Тогда элемент формы с именем 'ОрганизацияПолучательИНН' стал равен "$ЗаказчикИНН$"
	Тогда элемент формы с именем 'ОрганизацияОтправительИНН' стал равен "$ПеревозчикИНН$"
	И я нажимаю на кнопку с именем 'ОтправитьЗапрос'
	Тогда элемент формы с именем 'Статус' стал равен "Отправлен запрос"		
			
* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестТранс1"