#language: ru

@tree
@ExportScenarios

Функционал: Заявка на аккредитацию

Как администратор я хочу
проверить статус аккредитации в транс

Сценарий: Проверка статуса аккредитации в Транс
* Подключение клиента тетсирования
	И я подключаю профиль TestClient "ТестТранс1"
	И я закрываю все окна клиентского приложения

* Поиск заказчика, у которого уже аккредитован
	И В командном интерфейсе я выбираю "Перевозки" "Заказчики"
	Тогда открылось окно "Заказчики"
	И в таблице 'Список' я перехожу к строке:
		| "ИНН"        |
		| $ЗаказчикИНН$ |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "* (Контрагенты)"
	
* Проверка аккредитации
	И В текущем окне я нажимаю кнопку командного интерфейса "Аккредитация"
	И из выпадающего списка с именем 'Организация' я выбираю по строке "$ПеревозчикНаименование$"
	Тогда в таблице 'ИсхАккредитация_СписокЗаявок' я перехожу к строке:
		| 'Статус'               |
		| 'Аккредитован'         |
	И в таблице  "ИсхАккредитация_СписокЗаявок" я выбираю текущую строку
	
* Проверка аккредитации в заявке
	Тогда открылось окно "Исходящая заявка на аккредитацию * от *"
	Тогда элемент формы с именем 'ОрганизацияПолучательИНН' стал равен "$ЗаказчикИНН$"
	Тогда элемент формы с именем 'ОрганизацияОтправительИНН' стал равен "$ПеревозчикИНН$"
	Тогда элемент формы с именем 'Статус' стал равен "Аккредитован"
			
* Закрытие клиента тестирования	
	И я закрываю TestClient "ТестТранс1"