#language: ru

@tree

Функционал: Автоматическая аккредитация Транс-Транс

Как администратор я хочу автоматически
аккредитовать в транс контрагента из транс

Переменные: 
	Импорт "ПеременныеАккредитацияТрансТрансТестовыйКонтур.feature"

Сценарий: Автоматическая аккредитация Транс-Транс (тест)
	// для проверки статуса отправленной заявки при автоматической аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И Отмена аккредитации в Транс
	И Настройка автоматической аккредитации в Транс
	И Отправка заявки на аккредитацию из Транс
	И Проверка аккредитации контрагента в Транс