#language: ru

@tree

Функционал: Аккредитация

Как администратор я хочу автоматически
аккредитовать в транс контрагента из транс


Сценарий: Автоматическая аккредитация Транс-Транс (тест)
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестТранс2"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестТранс1"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7807389557"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7812005799"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "ЛЯМБДА"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ФК ЗЕНИТ АО"
	// для проверки статуса отправленной заявки:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И Отмена аккредитации в Транс
	И Настройка автоматической аккредитации в Транс
	И Отправка заявки на аккредитацию из Транс
	И Проверка аккредитации контрагента в Транс