#language: ru

@tree

Функционал: Односторонняя аккредитация Транс-Транс

Как администратор я хочу односторонне
аккредитовать в транс контрагента из транс

Переменные: 
	Импорт "ПеременныеАккредитацияТрансТрансТестовыйКонтур.feature"

Сценарий: Односторонняя аккредитация Транс-Транс (тест)
	// для проверки статуса отправленной заявки при односторонней аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И Отмена аккредитации в Транс
	И Односторонняя аккредитация в Транс
	И Проверка статуса аккредитации в Транс