#language: ru

@tree

Функционал: Односторонняя аккредитация Транс-Транс

Как администратор я хочу односторонне
аккредитовать в транс контрагента из транс


Сценарий: Односторонняя аккредитация Транс-Транс (тест)
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестТранс2"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестТранс1"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7807389557"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7812005799"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "ЛЯМБДА"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ФК ЗЕНИТ АО"
	// для проверки статуса отправленной заявки:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И я выполняю код встроенного языка
	"""bsl
			ТекущаяДата = ТекущаяДата();
			Дата = Формат(ТекущаяДата, "ДФ=dd.MM.yyyy");
			Контекст.Вставить("Сегодня", Дата);
	"""
	И Отмена аккредитации в Транс
	И Односторонняя аккредитация в Транс
	И Проверка статуса аккредитации в Транс