#language: ru

@tree

Функционал: Аккредитация

Как администратор я хочу вручную
аккредитовать в Транс контрагента из транс


Сценарий: Ручная аккредитация Транс-Транс (тест)
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестТранс2"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестТранс1"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7807389557"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7812005799"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "ЛЯМБДА"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ФК ЗЕНИТ АО"
	И Я запоминаю в переменную "Аккредитующий1" значение "Собянин"
	// для проверки статуса отправленной заявки:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Отправлен запрос"
	И Повторная отправка заявки на аккредитацию из Транс
	И Отмена аккредитации в Транс
	И Настройка ручной аккредитации в Транс
	И Отправка заявки на аккредитацию из Транс
	И Ручная аккредитация перевозчика 1-м пользователем в Транс
	И Проверка статуса аккредитации в Транс