#language: ru

@tree

Функционал: Аккредитация

Как администратор я хочу вручную
аккредитовать в Транс контрагента из транс двумя пользователями


Сценарий: Ручная аккредитация Транс-Транс двумя аккредитующими (тест)
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестТранс2"
	И Я запоминаю в переменную "КлиентЗаказчикаДоп" значение "ТестТранс2(доп)"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестТранс1"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7807389557"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7812005799"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "ЛЯМБДА"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ФК ЗЕНИТ АО"
	И Я запоминаю в переменную "Аккредитующий1" значение "Собянин"
	И Я запоминаю в переменную "Аккредитующий2" значение "Петров"
	// для проверки статуса отправленной заявки:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Отправлен запрос"
	И Отмена аккредитации в Транс
	И Настройка ручной аккредитации двумя пользователями в Транс
	И Отправка заявки на аккредитацию из Транс
	И Ручная аккредитация перевозчика 2-м пользователем в Транс
	И Ручная аккредитация перевозчика 1-м пользователем в Транс
	И Проверка статуса аккредитации в Транс