#language: ru

@tree

Функционал: Ручная аккредитация Транс-Транс двумя аккредитующими

Как администратор я хочу вручную
аккредитовать в Транс контрагента из транс двумя пользователями

Переменные: 
	Импорт "ПеременныеАккредитацияТрансТрансТестовыйКонтур.feature"

Сценарий: Ручная аккредитация Транс-Транс двумя аккредитующими (тест)
	// для проверки статуса отправленной заявки при ручной аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Отправлен запрос"
	И Отмена аккредитации в Транс
	И Настройка ручной аккредитации двумя пользователями в Транс
	И Отправка заявки на аккредитацию из Транс
	И Ручная аккредитация перевозчика 2-м пользователем в Транс
	И Ручная аккредитация перевозчика 1-м пользователем в Транс
	И Проверка статуса аккредитации в Транс