#language: ru

@tree

Функционал: Ручная аккредитация Транс-Транс

Как администратор я хочу вручную
аккредитовать в Транс контрагента из транс

Переменные: 
	Импорт "ПеременныеАккредитацияТрансТрансТестовыйКонтур.feature"

Сценарий: Ручная аккредитация Транс-Транс (тест)
	// для проверки статуса отправленной заявки при ручной аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Отправлен запрос"
	И Повторная отправка заявки на аккредитацию из Транс
	И Отмена аккредитации в Транс
	И Настройка ручной аккредитации в Транс
	И Отправка заявки на аккредитацию из Транс
	И Ручная аккредитация перевозчика 1-м пользователем в Транс
	И Проверка статуса аккредитации в Транс