#language: ru

@ExportScenarios
@tree

Функционал: Заявка на аккредитацию

Как администратор я хочу
настроить ручную аккредитацию двумя пользователями в транс


Сценарий: Настройка ручной аккредитации двумя пользователями в Транс

*Подключение клиента тестирования
	И я подключаю профиль TestClient "$КлиентЗаказчика$"
	И я закрываю все окна клиентского приложения

* Открытие настроек аккредитации
	И В командном интерфейсе я выбираю "Заказы,  Грузы, Тендеры" "Настройки аккредитации"
	Когда открылось окно "Настройки аккредитации*"
	Если флаг с именем 'ТипВручную' равен "Ложь" 
		Тогда я устанавливаю флаг с именем 'ТипВручную'
	И я меняю значение переключателя с именем 'МетодАккредитации' на "Единогласно (всеми согласующими)"
	И в таблице "ОтветственныеЗаАккредитациюКонтрагентов" я выделяю все строки
	И я нажимаю на кнопку с именем 'ОтветственныеЗаАккредитациюКонтрагентовУдалить'
	И я нажимаю на кнопку с именем 'ОтветственныеЗаАккредитациюКонтрагентовСоздать'
	И в таблице 'ОтветственныеЗаАккредитациюКонтрагентов' из выпадающего списка с именем 'ОтветственныеЗаАккредитациюКонтрагентовПользователь' я выбираю по строке "$Аккредитующий1$"
	И в таблице 'ОтветственныеЗаАккредитациюКонтрагентов' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОтветственныеЗаАккредитациюКонтрагентовСоздать'
	И в таблице 'ОтветственныеЗаАккредитациюКонтрагентов' из выпадающего списка с именем 'ОтветственныеЗаАккредитациюКонтрагентовПользователь' я выбираю по строке "$Аккредитующий2$"	
	И я нажимаю на кнопку с именем 'СохранитьИЗакрыть'
	Затем если появилось окно диалога я нажимаю на кнопку "OK"

*Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентЗаказчика$"