#language: ru

@ExportScenarios
@tree

Функционал: Заявка на аккредитацию

Как администратор я хочу
отменить аккредитацию из транс

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Отмена аккредитации в Транс

*Подключение клиента тестирования
	И я подключаю профиль TestClient "$КлиентЗаказчика$"
	И я закрываю все окна клиентского приложения

* Открытие карточки аккредитованного контрагента
	И В командном интерфейсе я выбираю "Перевозки" "Перевозчики"
	Тогда открылось окно "Перевозчики"
	И в таблице 'Список' я перехожу к строке:
		| "ИНН*" |
		| $ПеревозчикИНН$      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "* (Контрагенты)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Аккредитация"
	И из выпадающего списка с именем 'Организация' я выбираю по строке "$ЗаказчикНаименование$"	
	И в таблице "ВхАккредитация_СписокЗаявок" я перехожу к строке
		| 'Моя Организация' | 'Статус'       |
		| '$ЗаказчикНаименование$'           | 'Аккредитован' |

* Аккредитация уже аккредитованной организации и открытие актуальной заявки
	И я нажимаю на кнопку с именем 'ОдносторонняяАккредитация'
	Тогда открылось окно "1С:Предприятие" 
	//предупреждение о том, что заявка уже существует
	И я нажимаю на кнопку с именем 'Button0'
	
* Проверка ктуальной заявки на аккредитацию
	Тогда открылось окно "Входящая заявка на аккредитацию * от *"
	Тогда элемент формы с именем 'КонтрагентИНН' стал равен "$ПеревозчикИНН$"
	Тогда элемент формы с именем 'ОрганизацияИНН' стал равен "$ЗаказчикИНН$"
	Тогда элемент формы с именем 'Статус' стал равен "Аккредитован"

* Продление аккредитации
	И я нажимаю на кнопку с именем 'Продлить'
	Тогда открылось окно "Необходимо указать дату окончания аккредитации"
	И я нажимаю на кнопку с именем 'OK'

* Отмена аккредитации
	И я нажимаю на кнопку с именем 'Отказать'
	Тогда элемент формы с именем 'Статус' стал равен "Отказ в аккредитации"
 
*Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентЗаказчика$"