#language: ru

@ExportScenarios
@tree

Функционал: Заявка на аккредитацию

Как администратор я хочу
проверить аккредитацию контрагента в транс

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Проверка аккредитации контрагента в Транс

*Подключение клиента тестирования
	И я подключаю профиль TestClient "$КлиентЗаказчика$"
	И я закрываю все окна клиентского приложения

* Открытие карточки аккредитованного контрагента
	И В командном интерфейсе я выбираю "Перевозки" "Перевозчики"
	Тогда открылось окно "Перевозчики"
	И в таблице 'Список' я перехожу к строке:
		| "ИНН*" |
		| $ПеревозчикИНН$      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "* (Контрагенты)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Аккредитация"
	И из выпадающего списка с именем 'Организация' я выбираю по строке "$ЗаказчикНаименование$"
	И в таблице "ВхАккредитация_СписокЗаявок" я перехожу к строке
		| 'Моя Организация' | 'Статус'       |
		| '$ЗаказчикНаименование$'           | 'Аккредитован' |
	И в таблице "ВхАккредитация_СписокЗаявок" я выбираю текущую строку
	Тогда открылось окно "Входящая заявка на аккредитацию * от *"
	Тогда элемент формы с именем 'КонтрагентИНН' стал равен "$ПеревозчикИНН$"
	Тогда элемент формы с именем 'ОрганизацияИНН' стал равен "$ЗаказчикИНН$"
	Тогда элемент формы с именем 'Статус' стал равен "Аккредитован"
 
*Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентЗаказчика$"