#language: ru

@tree

Функционал: Прямой заказ Карго-Транс

Как администратор я хочу
пройти полный путь прямого заказа

Сценарий: Путь прямого заказа Карго-Транс
	//И Настройка прав логиста пользователям в транс и карго
	И Создание заказа в карго
	И Отправка прямого заказа из карго в транс
	И Получение прямого заказа в транс
	И Создание и отправка заявки из транс
	И Получение и подписание заявки на основании заказа в карго
	И Отмена заявки в транс
	И Создание и отправка корректировки в транс
