#language: ru

@tree

Функционал: Автоматическая аккредитация Карго-Транс

Как администратор я хочу автоматически
аккредитовать в карго контрагента из транс

Переменные: 
	Импорт "ПеременныеАккредитацияКаргоТрансТестовыйКонтур.feature"

Сценарий: Автоматическая аккредитация Карго-Транс (тест)
	// для проверки статуса отправленной заявки при автоматической аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И Отмена аккредитации в Карго
	И Настройка автоматической аккредитации в Карго
	И Отправка заявки на аккредитацию из Транс
	И Проверка аккредитации контрагента в Карго