#language: ru

@tree

Функционал: Автоматическая аккредитация Карго-Транс

Как администратор я хочу автоматически
аккредитовать в карго контрагента из транс


Сценарий: Автоматическая аккредитация Карго-Транс (тест)
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестКарго1"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестТранс1"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7718022170"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7812005799"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "СТАРТ"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ФК ЗЕНИТ АО"
	// для проверки статуса отправленной заявки:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И Отмена аккредитации в Карго
	И Настройка автоматической аккредитации в Карго
	И Отправка заявки на аккредитацию из Транс
	И Проверка аккредитации контрагента в Карго