#language: ru

@tree

Функционал: Односторонняя аккредитация Карго-Транс

Как администратор я хочу односторонне
аккредитовать в карго контрагента из транс

Переменные: 
	Импорт "ПеременныеАккредитацияКаргоТрансТестовыйКонтур.feature"

Сценарий: Односторонняя аккредитация Карго-Транс (тест)
	// для проверки статуса отправленной заявки при односторонней аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И Отмена аккредитации в Карго
	И Односторонняя аккредитация в Карго
	И Проверка статуса аккредитации в Транс