#language: ru

@tree

Функционал: Ручная аккредитация Карго-Транс

Как администратор я хочу вручную
аккредитовать в карго контрагента из транс


Сценарий: Ручная аккредитация Карго-Транс (тест)
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестКарго1"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестТранс1"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7718022170"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7812005799"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "СТАРТ"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ФК ЗЕНИТ АО"
	И Я запоминаю в переменную "Аккредитующий1" значение "Собянин"
	И Я запоминаю в переменную "Аккредитующий2" значение "Васильев"
	// для проверки статуса отправленной заявки:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Отправлен запрос"
	И Повторная отправка заявки на аккредитацию из Транс
	И Отмена аккредитации в Карго
	И Настройка ручной аккредитации в Карго
	И Отправка заявки на аккредитацию из Транс
	И Ручная аккредитация перевозчика 1-м пользователем в Карго
	И Проверка статуса аккредитации в Транс