#language: ru

@tree

Функционал: Ручная аккредитация Карго-Транс

Как администратор я хочу вручную
аккредитовать в карго контрагента из транс

Переменные: 
	Импорт "ПеременныеАккредитацияКаргоТрансТестовыйКонтур.feature"

Сценарий: Ручная аккредитация Карго-Транс (тест)
	// для проверки статуса отправленной заявки при ручной аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Отправлен запрос"
	И Повторная отправка заявки на аккредитацию из Транс
	И Отмена аккредитации в Карго
	И Настройка ручной аккредитации в Карго
	И Отправка заявки на аккредитацию из Транс
	И Ручная аккредитация перевозчика 1-м пользователем в Карго
	И Проверка статуса аккредитации в Транс