#language: ru

@tree

Функционал: Ручная аккредитация Карго-Транс двумя аккредитующими

Как администратор я хочу вручную
аккредитовать в карго контрагента из транс двумя пользователями

Переменные: 
	Импорт "ПеременныеАккредитацияКаргоТрансТестовыйКонтур.feature"

Сценарий: Ручная аккредитация Карго-Транс двумя аккредитующими (тест)
	// для проверки статуса отправленной заявки при ручной аккредитации:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Отправлен запрос"
	И Отмена аккредитации в Карго
	И Настройка ручной аккредитации двумя пользователями в Карго
	И Отправка заявки на аккредитацию из Транс
	И Ручная аккредитация перевозчика 2-м пользователем в Карго
	И Ручная аккредитация перевозчика 1-м пользователем в Карго
	И Проверка статуса аккредитации в Транс