#language: ru

@tree

Функционал: Аукцион Запрос ставки Транс-Транс

Как администратор я хочу
пройти полный путь аукциона запрос ставки    

Контекст:
	И я подключаю профиль TestClient "ТестТранс2"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования

Сценарий: Путь аукциона запрос ставки Транс-Транс до получения заказа
	И Создание заказа в транс для розыгрыша в аукционе
	И Запуск аукциона запрос ставки в транс
	И Открытие аукциона запрос ставки и установка ставки в транс
	И Определение победителя в аукционе в транс
	И Получение аукционного заказа в транс
	И я закрываю TestClient "ТестТранс1"