#language: ru

@tree

Функционал: Аукцион фикс-прайс Транс-Транс

Как администратор я хочу
пройти полный путь аукциона фикс-прайс    

Контекст:
	И я подключаю профиль TestClient "ТестТранс2"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования

Сценарий: Путь аукциона фикс-прайс Транс-Транс до получения заказа
	И Создание заказа в транс для розыгрыша в аукционе
	И Запуск аукциона фикс-прайс в транс
	И Открытие аукциона фикспрайс и установка ставки в транс
	И Получение аукционного заказа в транс