#language: ru

@tree

Функционал: Аукцион на понижение Транс-Транс

Как администратор я хочу
пройти полный путь аукциона на понижение    

Контекст:
	И я подключаю профиль TestClient "ТестТранс2"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования

Сценарий: Путь аукциона на понижение Транс-Транс до получения заказа
	И Создание заказа в транс для розыгрыша в аукционе
	И Запуск аукциона на понижение в транс
	И Открытие аукциона на понижение и установка ставок в транс
	И Определение победителя в аукционе в транс
	И Получение аукционного заказа в транс
	И я закрываю TestClient "ТестТранс1"	