#language: ru

@tree

Функционал: Приглашение на аккредитацию из Карго в Карго

Как администратор я хочу
отправить приглашение на аккредитацию из Карго1 в Карго2
чтобы контрагент мог создать заявку на аккредитацию 

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Приглашение на аккредитацию из Карго1, отмена и принятие приглашения в Карго2
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестКарго1"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестКарго2"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7718022170"
	И Я запоминаю в переменную "ОрганизацияЗаказчика" значение "СТАРТ"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "5321015738"
	И Я запоминаю в переменную "ПеревозчикКПП" значение "532101050"
	И Я запоминаю в переменную "АбонентПеревозчика" значение "Конечно Вася ID:47202"
	И Я запоминаю в переменную "ОрганизацияПеревозчика" значение "КООПЕРАТИВ \"РОМАШКА\""
	И Создание приглашения на аккредитацию из Карго
	И Отклонение приглашения на аккредитацию в Карго
	И Создание приглашения на аккредитацию из Карго
	И Принятие приглашения на аккредитацию в Карго