#language: ru

@tree

Функционал: Приглашение на аккредитацию из Транс в Транс

Как администратор я хочу
отправить приглашение на аккредитацию из Транс в Транс
чтобы контрагент мог создать заявку на аккредитацию 


Сценарий: Приглашение на аккредитацию из Транс1, отмена и принятие приглашения в Транс2
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестТранс2"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестТранс1"
	И Я запоминаю в переменную "ОрганизацияЗаказчика" значение "ЛЯМБДА"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7807389557"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "2304083147"
	И Я запоминаю в переменную "ПеревозчикКПП" значение "230401078"
	И Я запоминаю в переменную "АбонентПеревозчика" значение "ДЕЛЬТА ID:47203"
	И Я запоминаю в переменную "ОрганизацияПеревозчика" значение "ООО ПИРОЖОЧЕК"
	И Создание приглашения на аккредитацию из Транс
	И Отклонение приглашения на аккредитацию в Транс
	И Создание приглашения на аккредитацию из Транс
	И Принятие приглашения на аккредитацию в Транс