#language: ru

@tree

Функционал: Приглашение на аккредитацию из Карго в Транс

Как администратор я хочу
отправить приглашение на аккредитацию из Карго в Транс
чтобы контрагент мог создать заявку на аккредитацию 

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Приглашение на аккредитацию из Карго, отмена и принятие приглашения в Транс
	И Я запоминаю в переменную "КлиентЗаказчика" значение "ТестКарго1"
	И Я запоминаю в переменную "КлиентПеревозчика" значение "ТестТранс1"
	И Я запоминаю в переменную "ОрганизацияЗаказчика" значение "СТАРТ"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7718022170"
	И Я запоминаю в переменную "ОрганизацияПеревозчика" значение "ООО \"ПИРОЖОЧЕК\""
	И Я запоминаю в переменную "ПеревозчикИНН" значение "2304083147"
	И Я запоминаю в переменную "ПеревозчикКПП" значение "230401078"
	И Я запоминаю в переменную "АбонентПеревозчика" значение "ДЕЛЬТА ID:47203"
	И Создание приглашения на аккредитацию из Карго
	И Отклонение приглашения на аккредитацию в Транс
	И Создание приглашения на аккредитацию из Карго
	И Принятие приглашения на аккредитацию в Транс