#language: ru

@tree

Функционал: Приглашение на аккредитацию

Как администратор я хочу
отправить приглашение на аккредитацию из Карго1 в Карго2
чтобы контрагент мог создать заявку на аккредитацию 

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Приглашение на аккредитацию из Карго1, отмена и принятие приглашения в Карго2
	И я удаляю переменную 'ЗаказчикИНН'
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7718022170"
	И я удаляю переменную 'ИНН'
	И Я запоминаю в переменную "ИНН" значение "5321015738"
	И я удаляю переменную 'КПП'
	И Я запоминаю в переменную "КПП" значение "532101050"
	И я удаляю переменную 'Абонент'
	И Я запоминаю в переменную "Абонент" значение "Конечно Вася ID:47202"
	И я удаляю переменную 'Организация'
	И Я запоминаю в переменную "Организация" значение "КООПЕРАТИВ \"РОМАШКА\""
	И Создание приглашения на аккредитацию из Карго
	И Отклонение приглашения на аккредитацию в Карго
	И Создание приглашения на аккредитацию из Карго
	И Принятие приглашения на аккредитацию в Карго