#language: ru

@tree

Функционал: Аккредитация

Как администратор я хочу односторонне
аккредитовать в карго контрагента из транс

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Односторонняя аккредитация Карго-Транс (тест)
	И Я запоминаю в переменную "КлиентКарго" значение "ТестКарго1"
	И Я запоминаю в переменную "КлиентТранс" значение "ТестТранс1"
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7718022170"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7812005799"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "СТАРТ"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ФК ЗЕНИТ АО"
	// для проверки статуса отправленной заявки:
	И Я запоминаю в переменную "СтатусАккредитации" значение "Аккредитован"
	И я выполняю код встроенного языка
	"""bsl
			ТекущаяДата = ТекущаяДата();
			Дата = Формат(ТекущаяДата, "ДФ=dd.MM.yyyy");
			Контекст.Вставить("Сегодня", Дата);
	"""
	И Отмена аккредитации в Карго
	И Односторонняя аккредитация в Карго
	И Проверка статуса аккредитации в Транс