#language: ru

@tree

Функционал: Приглашение на аккредитацию

Как администратор я хочу вручную
аккредитовать в карго контрагента из транс

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Ручная аккредитация Карго-Транс (тест)
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7718022170"
	И Я запоминаю в переменную "ПеревозчикИНН" значение "7812005799"
	И Я запоминаю в переменную "ЗаказчикНаименование" значение "СТАРТ"
	И Я запоминаю в переменную "ПеревозчикНаименование" значение "ФК ЗЕНИТ АО"
	И Повторная отпрвка заявки на аккредитацию из Транс
	И Отмена аккредитации в Карго
	И Настройка ручной аккредитации в Карго
	И Отпрвка заявки на аккредитацию из Транс
	И Аккредитация перевозчика в Карго
	И Проверка статуса аккредитации в Транс