#language: ru

@tree

Функционал: Аукцион фикс-прайс Карго-Карго

Как администратор я хочу
пройти полный путь аукциона фикс-прайс    

Переменные: 
	Импорт "ПеременныеАукционыКаргоКаргоТестовыйКонтур.feature"

Сценарий: Путь аукциона фикс-прайс Карго-Карго до получения заказа
	И Генерация данных для заполнения заказа в Карго
	И Создание заказа в карго
	И Запуск аукциона фикспрайс в карго
	И Открытие аукциона фикспрайс и установка ставки в карго
	И Получение аукционного заказа в карго