#language: ru

@tree

Функционал: Аукцион Запрос ставки Карго-Карго

Как администратор я хочу
пройти полный путь аукциона запрос ставки    

Переменные: 
	Импорт "ПеременныеАукционыКаргоКаргоТестовыйКонтур.feature"

Сценарий: Путь аукциона запрос ставки Карго-Карго до получения заказа
	И Генерация данных для заполнения заказа в Карго
	И Создание заказа в карго
	И Запуск аукциона запрос ставки в карго
	И Открытие аукциона запрос ставки и установка ставки в карго
	И Определение победителя в аукционе в карго
	И Получение аукционного заказа в карго