#language: ru

@tree

Функционал: Аукцион Запрос ставки Транс-Транс

Как администратор я хочу
пройти полный путь аукциона запрос ставки

Переменные: 
	Импорт "ПеременныеАукционыТрансТрансТестовыйКонтур.feature"

Сценарий: Путь аукциона запрос ставки Транс-Транс до получения заказа
	И Генерация данных для заполнения заказа в Транс
	И Создание заказа в транс для розыгрыша в аукционе
	И Запуск аукциона запрос ставки в транс
	И Открытие аукциона запрос ставки и установка ставки в транс
	И Определение победителя в аукционе в транс
	И Получение аукционного заказа в транс
	//И Создание и отправка заявки из транс
	//И Получение и подписание заявки в транс