#language: ru

@tree

Функционал: Аукцион на понижение Транс-Транс

Как администратор я хочу
пройти полный путь аукциона на понижение    

Переменные: 
	Импорт "ПеременныеАукционыТрансТрансТестовыйКонтур.feature"

Сценарий: Путь аукциона на понижение Транс-Транс до получения заказа
	И Генерация данных для заполнения заказа в Транс
	И Создание заказа в транс для розыгрыша в аукционе
	И Запуск аукциона на понижение в транс
	И Открытие аукциона на понижение и установка ставок в транс
	И Определение победителя в аукционе в транс
	И Получение аукционного заказа в транс
	//И Создание и отправка заявки из транс