#language: ru

@tree

Функционал: Аукцион голландский Транс-Транс

Как администратор я хочу
пройти полный путь голландского аукциона

Переменные: 
	Импорт "ПеременныеАукционыТрансТрансТестовыйКонтур.feature"


Сценарий: Путь голландского аукциона Транс-Транс до получения заказа
	И Генерация данных для заполнения заказа в Транс
	И Создание заказа в транс для розыгрыша в аукционе
	И Запуск голландского аукциона в транс
	И Открытие голландского аукциона и установка ставок в транс
	И Определение победителя в аукционе в транс
	И Получение аукционного заказа в транс
	//И Создание и отправка заявки из транс