#language: ru

@tree
@ExportScenarios

Функционал: создание ТС в Траснс

Сценарий: создание ТС в Транс
*Подключение клиента тестирования
	И я подключаю профиль TestClient "ТестТранс2"
	И я закрываю все окна клиентского приложения

*Открытие справочника ТС
И В командном интерфейсе я выбираю "Перевозки" "Транспортные средства"
Тогда открылось окно "Транспортные средства"
И я нажимаю на кнопку с именем 'ДобавитьТягач'

*Заполнение информации в карточке ТС
Тогда открылось окно "Транспортные средства (создание)"
И в поле с именем 'МаркаАМ' я ввожу текст "AUDI"
И в поле с именем 'НомерАМ' я ввожу текст "A 666 AA (666)"
И в поле с именем 'МодельАМ' я ввожу текст "audi"
И в поле с именем 'ЦветАвто' я ввожу текст "белый"
И в поле с именем 'ГодВыпуска' я ввожу текст "2020"
И в поле с именем 'Мощность' я ввожу текст "198"
И в поле с именем 'СТССерия' я ввожу текст "222 "
И в поле с именем 'СТСНомер' я ввожу текст "222222222    "
И в поле с именем 'ДатаВыдачиСТС2' я ввожу текст "10.04.2020"
И в поле с именем 'Вес2' я ввожу текст "233,000"
И в поле с именем 'ПТССерия' я ввожу текст "333 "
И в поле с именем 'ПТСНомер' я ввожу текст "3333333        "
И в поле с именем 'ДатаВыдачиПТС' я ввожу текст "11.04.2021"
И я изменяю флаг с именем 'ЭлектронныйПТС'
И в поле с именем 'VIN_НомерКузова_НомерШасси' я ввожу текст "А888888АА"
И я нажимаю кнопку выбора у поля с именем 'ТипАвтомобиляУК'
Тогда открылось окно "Тип автомобиля"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"    |
	| "000000003" | "10 тонн (Камаз)" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Транспортные средства (создание) *"
И я нажимаю на гиперссылку с именем 'ВидСобственности'
И я выбираю из списка 'Аренда'
И в поле с именем 'ОснованиеВидаСобственности' я ввожу текст "договор"
И в поле с именем 'ОснованиеВидаСобственностиНомер' я ввожу текст "23"
И в поле с именем 'ОснованиеВидаСобственностиДата' я ввожу текст "17.08.2022"
И я нажимаю кнопку выбора у поля с именем 'ОсновнойВидТоплива'
Тогда открылось окно "Виды топлива"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "100000002" | "АИ-92"        |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Транспортные средства (создание) *"
И в поле с именем 'НормаРасхода' я ввожу текст "23,00"
И в поле с именем 'НормаРасходаТягач' я ввожу текст "23,00"
И в поле с именем 'НормаРасходаПрицеп' я ввожу текст "23,00"
И в поле с именем 'ДатаНачальногоПробега' я ввожу текст "14.05.2021"
И в поле с именем 'НачальныйПробег' я ввожу текст "44"
И в поле с именем 'ТекущийПробег' я ввожу текст "45 544"
И в поле с именем 'Комментарий1' я ввожу текст "хихик"
И в поле с именем 'ДиагностическаяКартаНомер' я ввожу текст "333"
И в поле с именем 'ДиагностическаяКартаДатаВыдачи' я ввожу текст "19.06.2021"
И в поле с именем 'ДиагностическаяКартаДатаВыдачиПо' я ввожу текст "17.08.2029"
И я нажимаю на кнопку с именем 'ФормаЗаписатьЗакрыть'
Тогда открылось окно "AUDIA * AA (666)"
И Я закрываю окно "AUDIA * AA (666)"
Тогда открылось окно "Транспортные средства"
И Я закрываю окно "Транспортные средства"



