#language: ru

@tree
@ExportScenarios

Функционал: создание Прицепа в Транс

Сценарий: создание Прицепа в Транс

*Подключение клиента тестирования
	И я подключаю профиль TestClient "Тест Транс 2 Даша"
	И я закрываю все окна клиентского приложения

*Открытие справочника ТС
	И В командном интерфейсе я выбираю "Перевозки" "Транспортные средства"
	Тогда открылось окно "Транспортные средства"
	И я нажимаю на кнопку с именем 'ДобавитьПрицеп'

*Заполнение информации в карточке ТС
	Тогда открылось окно "Транспортные средства (создание)"
	И в поле с именем 'МаркаАМ2' я ввожу текст "BMW"
	И в поле с именем 'НомерПП' я ввожу текст "СХ 8718 (909)"
	И в поле с именем 'МодельАМ1' я ввожу текст "bmw"
	И в поле с именем 'ГодВыпуска2' я ввожу текст "2010"
	И в поле с именем 'ЦветПрицепа1' я ввожу текст "красный"
	И в поле с именем 'СТССерия1' я ввожу текст "5555"
	И в поле с именем 'СТСНомер1' я ввожу текст "222222222    "
	И в поле с именем 'ДатаВыдачиСТС1' я ввожу текст "20.10.2004"
	И в поле с именем 'Вес1' я ввожу текст "50,000"
	И в поле с именем 'ПТССерия1' я ввожу текст "6666"
	И в поле с именем 'ПТСНомер1' я ввожу текст "3333333333     "
	И в поле с именем 'ДатаВыдачиПТС1' я ввожу текст "21.10.2004"
	И в поле с именем 'VIN_НомерКузова_НомерШасси1' я ввожу текст "88888888888888888"
	И я нажимаю кнопку выбора у поля с именем 'ТипАвтомобиляУК1'
	Тогда открылось окно "Тип автомобиля"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"      |
		| "000000001" | "3.5 тонн (Газель)" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Транспортные средства (создание) *"
	И из выпадающего списка с именем 'Борт2' я выбираю точное значение "Зерновоз"
	И в поле с именем 'Тонн1' я ввожу текст "23,0"
	И в поле с именем 'Объем1' я ввожу текст "40,000"
	И я изменяю флаг с именем 'ТипПогрузкиБоковая'
	И в поле с именем 'Длина1' я ввожу текст "6,00"
	И в поле с именем 'Ширина1' я ввожу текст "7,00"
	И в поле с именем 'Высота1' я ввожу текст "8,00"
	И я изменяю флаг с именем 'СобственноеТС1'
	И я нажимаю кнопку выбора у поля с именем 'Собственник2'
	Тогда открылось окно "Выбор Организации/Контрагента"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Транспортные средства (создание) *"
	И я нажимаю на гиперссылку с именем 'ВидСобственности2'
	И я выбираю из списка 'Лизинг'
	И в поле с именем 'ОснованиеВидаСобственности1' я ввожу текст "основание"
	И в поле с именем 'ОснованиеВидаСобственностиНомер1' я ввожу текст "номер"
	И в поле с именем 'ОснованиеВидаСобственностиДата1' я ввожу текст "01.11.2014"
	И в поле с именем 'Комментарий' я ввожу текст "заметки"

*Запись карточки ТС
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "BMW AA * (999) (Транспортные средства)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьЗакрыть'

*Закрытие клиента тестирования
	И я закрываю TestClient "Тест Транс 2 Даша"

