#language: ru

@tree
@ExportScenarios

Функционал: создание Фургона в Транс

Сценарий: создание Фургона в Транс

*Подключение клиента тестирования
	И я подключаю профиль TestClient "Тест Транс 2 Даша"
	И я закрываю все окна клиентского приложения

*Открытие справочника ТС
	И В командном интерфейсе я выбираю "Перевозки" "Транспортные средства"
	Тогда открылось окно "Транспортные средства"
	Когда открылось окно "Транспортные средства"
	И я нажимаю на кнопку с именем 'ДобавитьФургон'
	Тогда открылось окно "Транспортные средства (создание)"

*Заполнение информации в карточке ТС
	И в поле с именем 'МаркаАМ' я ввожу текст "Mazda"
	И в поле с именем 'НомерАМ' я ввожу текст "O 785 OO (987)"
	И в поле с именем 'МодельАМ' я ввожу текст "mazda"
	И в поле с именем 'ЦветАвто' я ввожу текст "серый"
	И в поле с именем 'ГодВыпуска' я ввожу текст "2012"
	И в поле с именем 'Мощность' я ввожу текст "120"
	И в поле с именем 'СТССерия' я ввожу текст "2222"
	И в поле с именем 'СТСНомер' я ввожу текст "333333333    "
	И в поле с именем 'ПТССерия' я ввожу текст "4444"
	И в поле с именем 'ПТСНомер' я ввожу текст "5555555555     "
	И в поле с именем 'ДатаВыдачиСТС2' я ввожу текст "12.02.2014"
	И в поле с именем 'Вес2' я ввожу текст "24,000"
	И в поле с именем 'ДатаВыдачиПТС' я ввожу текст "14.03.2014"
	И в поле с именем 'VIN_НомерКузова_НомерШасси' я ввожу текст "323323223323"
	И я изменяю флаг с именем 'ЭлектронныйПТС'
	И я изменяю флаг с именем 'ЭлектронныйПТС'
	И я нажимаю кнопку выбора у поля с именем 'ТипАвтомобиляУК'
	Тогда открылось окно "Тип автомобиля"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"    |
		| "000000003" | "10 тонн (Камаз)" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Транспортные средства (создание) *"
	И из выпадающего списка с именем 'Борт' я выбираю точное значение "Лесовоз"
	И в поле с именем 'Тонн2' я ввожу текст "78,0"
	И в поле с именем 'Объем2' я ввожу текст "89,000"
	И я изменяю флаг с именем 'ТипПогрузкиВерхняя1'
	И в поле с именем 'Длина2' я ввожу текст "12,00"
	И в поле с именем 'Ширина2' я ввожу текст "25,00"
	И в поле с именем 'Высота2' я ввожу текст "47,00"
	И я изменяю флаг с именем 'СобственноеТС'
	И я нажимаю кнопку выбора у поля с именем 'Собственник'
	Тогда открылось окно "Выбор Организации/Контрагента"
	И в таблице 'Список' я активизирую поле с именем 'СписокЮрФизЛицо'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Транспортные средства (создание) *"
	И я нажимаю на гиперссылку с именем 'ВидСобственности'
	И я выбираю из списка 'Собственность'
	И в поле с именем 'ОснованиеВидаСобственностиНомер' я ввожу текст "основание"
	И в поле с именем 'ОснованиеВидаСобственностиДата' я ввожу текст "15.07.2014"
	И я нажимаю кнопку выбора у поля с именем 'ПП'
	Тогда открылось окно "Транспортные средства"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Транспортные средства (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Водитель'
	Тогда открылось окно "Водители"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Транспортные средства (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ОсновнойВидТоплива'
	Тогда открылось окно "Виды топлива"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "100000003" | "АИ-95"        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Транспортные средства (создание) *"
	И в поле с именем 'НормаРасхода' я ввожу текст "45,00"
	И в поле с именем 'НормаРасходаТягач' я ввожу текст "56,00"
	И в поле с именем 'НормаРасходаПрицеп' я ввожу текст "67,00"
	И я нажимаю кнопку выбора у поля с именем 'Автоколонна'
	Тогда открылось окно "Автоколонны"
	И Я закрываю окно "Автоколонны"
	Тогда открылось окно "Транспортные средства (создание) *"
	И в поле с именем 'ДатаНачальногоПробега' я ввожу текст "12.04.2015"
	И я нажимаю кнопку выбора у поля с именем 'Автоколонна'
	Тогда открылось окно "Автоколонны"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Автоколонны (создание)"
	И в поле с именем 'Наименование' я ввожу текст "тест"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Автоколонны (создание) *" в течение 20 секунд
	Тогда открылось окно "Автоколонны"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Транспортные средства (создание) *"
	И в поле с именем 'НачальныйПробег' я ввожу текст "44"
	И в поле с именем 'ТекущийПробег' я ввожу текст "5 555"
	И в поле с именем 'Комментарий1' я ввожу текст "заметочки"
	И в поле с именем 'ДиагностическаяКартаНомер' я ввожу текст "57744"
	И в поле с именем 'ДиагностическаяКартаДатаВыдачи' я ввожу текст "10.10.2010"
	И в поле с именем 'ДиагностическаяКартаДатаВыдачиПо' я ввожу текст "10.10.2030"

*Запись карточки ТС
	И я нажимаю на кнопку с именем 'ФормаЗаписатьЗакрыть'

*Закрытие клиента тестирования
	И я закрываю TestClient "Тест Транс 2 Даша"