#language: ru

@ExportScenarios
@tree

Функционал: Заявка на аккредитацию

Как администратор я хочу
настроить автоматическую аккредитацию в карго

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Настройка автоматической аккредитации в Карго

*Подключение клиента тестирования
	И я подключаю профиль TestClient "$КлиентКарго$"
	И я закрываю все окна клиентского приложения

* Открытие настроек аккредитации
	И В командном интерфейсе я выбираю "Безопасность" "Настройки аккредитации"
	Тогда открылось окно "Настройки аккредитации"
	Когда открылось окно "Настройки аккредитации"
	И я устанавливаю флаг с именем 'ТипАвтоматическиБезУсл'
	И я нажимаю на кнопку с именем 'СохранитьИЗакрыть'
	Затем если появилось окно диалога я нажимаю на кнопку "OK"
	
*Закрытие клиента тестирования
	И я закрываю TestClient "ТестКарго1"