#language: ru

@ExportScenarios
@tree

Функционал: Аккредитация

Как администратор я хочу
аккредитовать перевозчика в карго в одностороннем порядке

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Односторонняя аккредитация в Карго

*Подключение клиента тестирования
	И я подключаю профиль TestClient "$КлиентЗаказчика$"
	И я закрываю все окна клиентского приложения

* Открытие карточки аккредитованного контрагента
	И В командном интерфейсе я выбираю "Перевозки" "Перевозчики"
	Тогда открылось окно "Перевозчики"
	И в таблице 'Список' я перехожу к строке:
		| "ИНН перевозчика" |
		| $ПеревозчикИНН$      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "* (Контрагенты)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Аккредитация"
	И я нажимаю на кнопку с именем 'ОдносторонняяАккредитация'

* Открытие входящей заявки на аккредитацию
	Когда открылось окно "Входящая заявка на аккредитацию"
	И из выпадающего списка с именем 'ОрганизацияПолучатель' я выбираю точное значение "$ЗаказчикНаименование$"	
	Тогда элемент формы с именем 'КонтрагентИНН' стал равен "$ПеревозчикИНН$"
	Тогда элемент формы с именем 'ОрганизацияИНН' стал равен "$ЗаказчикИНН$"
	Тогда элемент формы с именем 'Статус' стал равен "Черновик"

* Односторонняя аккредитация
	И я нажимаю на кнопку с именем 'Аккредитовать'
	Тогда элемент формы с именем 'Статус' стал равен "$СтатусАккредитации$"
	
*Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентЗаказчика$"