#language: ru

@tree
@ExportScenarios

Функционал: Заявка на аккредитацию

Как администратор я хочу
отправить заявку на аккредитацию из карго заказчику,
у которого я уже аккредитован   

Сценарий: Повторная отправка заявки на аккредитацию из Карго
* Подключение клиента тетсирования
	И я подключаю профиль TestClient "$КлиентПеревозчика$"
	И я закрываю все окна клиентского приложения

* Поиск заказчика, у которого уже аккредитован
	И В командном интерфейсе я выбираю "Перевозки" "Заказчики"
	Тогда открылось окно "Заказчики"
	И в таблице 'Список' я перехожу к строке:
		| "ИНН"        |
		| $ЗаказчикИНН$ |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ЗаказчикНаименование$ (Контрагенты)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Аккредитация"
	И из выпадающего списка с именем 'Организация' я выбираю по строке "$ПеревозчикНаименование$"

* Повторная отправка заявки на аккредитацию
	И я нажимаю на кнопку с именем 'ИсхАккредитация_СписокЗаявокСоздатьЗаявкуНаАккредитацию'

* Открытие существующе заявки на аккредитацию
	Тогда открылось окно "1С:Предприятие"
	//предупреждение о уже существующей заявке на аккредитацию
	И я нажимаю на кнопку с именем 'Button0'

* Проверка данных существующей заявки
	Тогда открылось окно "Исходящая заявка на аккредитацию * от *"
	Тогда элемент формы с именем 'ОрганизацияПолучательИНН' стал равен "$ЗаказчикИНН$"
	Тогда элемент формы с именем 'ОрганизацияОтправительИНН' стал равен "$ПеревозчикИНН$"
	Тогда элемент формы с именем 'Статус' стал равен "Аккредитован"
			
* Закрытие клиента тестирования	
	И я закрываю TestClient "$КлиентПеревозчика$"