#language: ru

@tree

Функционал: Приглашение на аккредитацию

Как администратор я хочу
отправить приглашение на аккредитацию в Транс
чтобы контрагент мог создать заявку на аккредитацию 

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Путь голландского аукциона Карго-Транс до получения заказа
	И Создание приглашения на аккредитацию из Карго в Транс
	И Отклонение приглашения на аккредитацию в Транс
	И Создание приглашения на аккредитацию из Карго в Транс
	И Принятие приглашения на аккредитацию в Транс