#language: ru

@tree

Функционал: Приглашение на аккредитацию

Как администратор я хочу
отправить приглашение на аккредитацию из Транс в Транс
чтобы контрагент мог создать заявку на аккредитацию 

//Контекст:
//	И я подключаю профиль TestClient "ТестКарго1"
//	И я закрываю все окна клиентского приложения

Сценарий: Приглашение на аккредитацию из Транс1, отмена и принятие приглашения в Транс2
	И я удаляю переменную 'ЗаказчикИНН'
	И Я запоминаю в переменную "ЗаказчикИНН" значение "7813098482"
	И Я запоминаю в переменную "ИНН" значение "7812005799"
	И я удаляю переменную 'КПП'
	И Я запоминаю в переменную "КПП" значение "781301001"
	И я удаляю переменную 'Абонент'
	И Я запоминаю в переменную "Абонент" значение "ДЕЛЬТА ID:47203"
	И я удаляю переменную 'Организация'
	И Я запоминаю в переменную "Организация" значение "АО \"ФК \"ЗЕНИТ\""
	И Создание приглашения на аккредитацию из Транс
	И Отклонение приглашения на аккредитацию в Транс
	И Создание приглашения на аккредитацию из Транс
	И Принятие приглашения на аккредитацию в Транс