#language: ru

@ExportScenarios
@tree

Функционал: Получение аукционного заказа в транс

Как администратор я хочу
получить аукционный заказ

Сценарий: Получение аукционного заказа в транс
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестТранс1"
	И я закрываю все окна клиентского приложения
* Поиск заказа в журнале заказов
	И я выполняю код встроенного языка
	"""bsl
			НомерЗаказаТранс = Прав("$$НомерЗаказа$$", 6);
			КонтекстСохраняемый.Вставить("НомерЗаказаТранс", НомерЗаказаТранс);     
	"""	
	
	И В командном интерфейсе я выбираю "Заказы,  Аукционы, Тендеры" "Заказы"
	Когда открылось окно "Заказы"
	И я нажимаю на кнопку с именем 'НастройкиЖурнала'
	И в поле с именем 'НомерЗаказа' я ввожу текст "$$НомерЗаказаТранс$$"
	И я нажимаю на кнопку с именем 'ПрименитьФильтры'
	Когда открылось окно "Заказы"
	И в таблице "Список" я перехожу к строке
		| 'Статус заказа'       |
		| 'Принят к Исполнению' |		
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"

Сценарий: Создание и отправка заявки из транс
* Создание заявки из заказа
	Когда открылось окно "Заказ * от *"
	И в таблице 'ЗаявкиПеревозки' я нажимаю на кнопку с именем 'ФормаДокументПеревозчик_ПеревозкаСоздатьНаОсновании'
	Тогда открылось окно "Заявка (создание)"
* Выбор водителя
	И я нажимаю кнопку выбора у поля с именем 'абВодитель'
	Тогда открылось окно "Водители"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"                 |
		| "Безос Джеф Иванович" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка (создание) *"
	И в меню формы я выбираю 'Установить автомобиль водителя'
* Отправка заявки заказчику
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Когда открылось окно "Заявка (для перевозчика) * от *"	
	И я нажимаю на кнопку с именем 'ОтправитьЗаявкуЗаказчикуSBT'
	Тогда открылось окно "Быстрый и безопасный обмен заявками по SBT"
	И из выпадающего списка с именем 'Пользователь' я выбираю точное значение "Собянин Антон"
	И я нажимаю на кнопку с именем 'ОтправитьЗаявку'
	Тогда в логе сообщений TestClient есть строка по шаблону "Заявка отправлена абоненту 47201"	

* Закрытие клиента тестирования
	И я закрываю TestClient "ТестТранс1"