#language: ru

@ExportScenarios
@tree

Функционал: Приглашение на аккредитацю

Как администратор я хочу
отколонить приглашение на аккредитацию в Карго2   

	
Сценарий: Отклонение приглашения на аккредитацию в Карго
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "$КлиентПеревозчика$"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Открытие журнала заявок на аккредитацию
	И В командном интерфейсе я выбираю "Безопасность" "Исходящие заявки на аккредитацию"
	Когда открылось окно "Исходящие заявки на Аккредитацию (инициатор: Вы)"
	И я жду появления элемента '1 новое приглашение' в течении 10 секунд
* Открытие списка приглашений на аккредитацию
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' '1 новое приглашение' UI Automation
* Отклонение приглашения на аккредитацию
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Отклонить' UI Automation
	Когда открылось окно "Исходящие заявки на Аккредитацию (инициатор: Вы)"
	И я перехожу к закладке с именем 'ГруппаСписокПриглашений'
	И я жду появления элемента 'Нет новых приглашений' в течении 10 секунд
* Закрытие клиента тестирования
	И я закрываю TestClient "$КлиентПеревозчика$"