#language: ru

@ExportScenarios
@tree

Функционал: Приглашение на аккредитацю

Как администратор я хочу
Принять приглашение на аккредитацию в Карго2   

//Контекст:
//	И я подключаю профиль TestClient "ТестТранс2"
//	И я закрываю все окна клиентского приложения
//	И я читаю данные текущего профиля клиента тестирования
	
Сценарий: Принятие приглашения на аккредитацию в Карго
* Подключение к клиенту тестирования
	И я подключаю профиль TestClient "ТестКарго2"
	И я закрываю все окна клиентского приложения
	И я читаю данные текущего профиля клиента тестирования
* Открытие журнала заявок на аккредитацию
	И В командном интерфейсе я выбираю "Безопасность" "Исходящие заявки на аккредитацию"
	Когда открылось окно "Исходящие заявки на Аккредитацию (инициатор: Вы)"
	И я жду появления элемента '1 новое приглашение' в течении 10 секунд
* Открытие списка приглашений на аккредитацию
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' '1 новое приглашение' UI Automation
* Принятие приглашения на аккредитацию
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Принять' UI Automation
	И пауза 1
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Создать заявку' UI Automation
*Создание заявки на аккредитацию
	Когда открылось окно "Исходящая заявка на аккредитацию"
	Тогда элемент формы с именем 'ОрганизацияПолучательИНН' стал равен '$ЗаказчикИНН$'
	И элемент формы с именем 'ОрганизацияОтправительИНН' стал равен '5321015738'
	Когда открылось окно "Исходящая заявка на аккредитацию"
	И я нажимаю на кнопку с именем 'Записать'		
	И я закрываю текущее окно
*Переход в заявку из приглашения
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Перейти в заявку' UI Automation
	Тогда открылось окно "Исходящая заявка на аккредитацию №* от *"	
	И я закрываю текущее окно
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Показать все' UI Automation

* Закрытие клиента тестирования
	И я закрываю TestClient "ТестКарго2"