#language: ru

@tree

Функционал: Аукцион фикс-прайс Карго-Транс

Как администратор я хочу
пройти полный путь аукциона фикс-прайс

Переменные: 
	Импорт "ПеременныеАукционыКаргоТрансТестовыйКонтур.feature"

Сценарий: Путь аукциона фикс-прайс Карго-Транс до получения заказа
	И Генерация данных для заполнения заказа в Карго
	И Создание заказа в карго
	И Запуск аукциона фикспрайс в карго
	И Открытие аукциона фикспрайс и установка ставки в транс
	И Получение аукционного заказа в транс
	//И Создание и отправка заявки из транс