#language: ru

@tree

Функционал: Аукцион на понижение Карго-Транс

Как администратор я хочу
пройти полный путь аукциона на понижение

Переменные: 
	Импорт "ПеременныеАукционыКаргоТрансТестовыйКонтур.feature"

Сценарий: Путь аукциона на понижение Карго-Транс до получения заказа
	И Генерация данных для заполнения заказа в Карго
	И Создание заказа в карго
	И Запуск аукциона на понижение в карго
	И Открытие аукциона на понижение и установка ставок в транс
	И Определение победителя в аукционе в карго
	И Получение аукционного заказа в транс
	//И Создание и отправка заявки из транс