#language: ru

@tree

Функционал: Аукцион голландский Карго-Транс

Как администратор я хочу
пройти полный путь голландского аукциона 

Переменные: 
	Импорт "ПеременныеАукционыКаргоТрансТестовыйКонтур.feature"

Сценарий: Путь голландского аукциона Карго-Транс до получения заказа
	И Генерация данных для заполнения заказа в Карго
	И Создание заказа в карго
	И Запуск голландского аукциона в карго
	И Открытие голландского аукциона и установка ставок в транс
	И Определение победителя в аукционе в карго
	И Получение аукционного заказа в транс
	//И Создание и отправка заявки из транс
	//И Получение и подписание заявки в карго